('ugh', 1)
('forget', 2)
('waveforms', 2)
('hack', 1)
('elm', 1)
('to', 461)
('going', 30)
('sandwiches', 3)
('de', 1)
('sponsors', 1)
('joint', 1)
('immediately', 1)
('nay', 1)
('umhmm', 1)
('bring', 3)
('mothers', 4)
('chuck', 6)
('p', 3)
('laughing', 1)
('boggling', 1)
('reduced', 1)
('referred', 1)
('bayesnet', 19)
('smaller', 3)
('objectoriented', 1)
('born', 3)
('are', 73)
('year', 7)
('ourselves', 1)
('really', 60)
('said', 27)
('cooking', 1)
('tends', 1)
('catholic', 1)
('responses', 1)
('bleep', 2)
('update', 1)
('jill', 2)
('damper', 1)
('news', 3)
('earthquake', 1)
('kids', 6)
('uncertainty', 1)
('days', 3)
('leaving', 1)
('raleigh', 1)
('pick', 2)
('distinction', 1)
('mean', 87)
('scare', 1)
('appropriately', 2)
('conclude', 3)
('xe', 4)
('suckers', 3)
('transfer', 2)
('remained', 2)
('transform', 1)
('shortening', 3)
('few', 4)
('calc', 1)
('tell', 14)
('schema', 1)
('complete', 2)
('that', 372)
('took', 5)
('phone', 8)
('venkataraman', 1)
('than', 14)
('wide', 1)
('rhetorical', 1)
('split', 2)
('record', 1)
('classes', 1)
('male', 1)
('shortened', 2)
('give', 7)
('describe', 1)
('purposes', 1)
('drawer', 1)
('warning', 1)
('again', 12)
('thingy', 1)
('communicative', 1)
('mix', 1)
('setting', 1)
('build', 2)
('several', 3)
('whereitis', 1)
('effect', 1)
('intimidating', 1)
('purpose', 2)
('short', 4)
('using', 5)
('programs', 2)
('correspond', 1)
('edge', 1)
('sony', 13)
('mother', 13)
('operate', 2)
('original', 3)
