('summer', 2)
('headache', 1)
('j', 1)
('trump', 1)
('processing', 3)
('look', 24)
('loved', 2)
('money', 4)
('allowed', 3)
('continue', 2)
('endpointapproach', 1)
('brief', 1)
('course', 3)
('experiments', 4)
('thanks', 2)
('knocks', 1)
('vw', 2)
('tea', 2)
('close', 5)
('theyre', 18)
('disasters', 1)
('methods', 1)
('bayesnets', 1)
('uhhuh', 9)
('yep', 33)
('sub', 4)
('twentyfour', 1)
('transferred', 1)
('slight', 1)
('two', 81)
('actually', 36)
('maid', 3)
('must', 4)
('strange', 3)
('norwood', 1)
('teenager', 2)
('under', 3)
('new', 4)
('many', 18)
('roll', 3)
('across', 3)
('differently', 2)
('phoneme', 1)
('eventually', 3)
('someone', 9)
('around', 14)
('coming', 3)
('sitting', 2)
('knowledge', 1)
('error', 5)
('infin', 1)
('else', 6)
('perl', 2)
('important', 4)
('input', 11)
('world', 3)
('interested', 3)
('class', 1)
('cool', 2)
('loss', 1)
('personally', 1)
('drop', 1)
('huhuh', 1)
('gothere', 20)
('always', 26)
('partitions', 2)
('youre', 26)
('neurons', 4)
('livingstone', 1)
('anybody', 1)
('straddle', 2)
('turn', 4)
('slam', 1)
('betty', 2)
('time', 34)
('further', 2)
('complex', 2)
('narrow', 1)
('sometime', 3)
('beliefs', 1)
('bus', 1)
('shes', 5)
