('insurance', 2)
('scare', 1)
('final', 1)
('powerpoint', 1)
('orders', 2)
('unbearably', 1)
('availability', 1)
('ups', 1)
('any', 60)
('or', 98)
('worth', 5)
('than', 26)
('click', 27)
('method', 1)
('staple', 1)
('entails', 1)
('horny', 1)
('occurs', 1)
('killed', 1)
('sockets', 1)
('thinnerhave', 1)
('thicker', 1)
('oct', 6)
('spirit', 2)
('everyday', 1)
('cartoon', 1)
('spend', 6)
('by', 80)
('essential', 1)
('temple', 2)
('called', 4)
('hello', 13)
('agree', 2)
('investment', 3)
('easier', 2)
('maker', 1)
('its', 26)
('processor', 2)
