('upgrade', 8)
('winnings', 1)
('set', 4)
('transaction', 9)
('already', 5)
('google', 2)
('est', 2)
('designer', 4)
('wwwfedexcom', 1)
('code', 6)
('death', 10)
('corpulent', 1)
('mar', 4)
('arteries', 1)
('kflotus', 1)
('ancient', 2)
('deduct', 1)
('gkermitoperamailcom', 1)
('necessarily', 1)
('b', 5)
('thirdparty', 1)
('northeast', 1)
('diamond', 2)
('httpwwwferaumonetxybvhkqojo', 1)
('elkton', 1)
('because', 33)
('youcan', 1)
('httpwwwsodbrelcomvjiuthvkurj', 1)
('taylor', 1)
('made', 11)
('employing', 1)
('good', 18)
('depict', 1)
('management', 15)
('rewards', 1)
('afraid', 1)
('towards', 3)
