('havent', 2)
('oftener', 1)
('marketable', 2)
('httpwwwzoomerangcomsurveywebbxawtfuxqhttpsemailppgcomsurveywebbxawtfuxqdanainfodwwwzoomerang', 1)
('maryland', 1)
('guy', 1)
('operation', 5)
('themselves', 1)
('fredrick', 2)
('favourites', 1)
('satisfies', 1)
('entirely', 1)
('ruinous', 1)
('white', 4)
('negatively', 1)
('seem', 1)
('surfs', 1)
('happiest', 2)
('weeks', 3)
('hottest', 2)
('worked', 4)
('endeavor', 1)
('alternative', 1)
('effectshttpkaokaowocomgain', 1)
('wireshotpak', 1)
('distribution', 5)
('fbi', 1)
('you', 473)
('overseas', 1)
('sorry', 2)
('trouble', 1)
('net', 2)
('estimate', 1)
('efforts', 2)
('castle', 1)
('godfrednanaattnet', 1)
('nigeria', 10)
('awe', 2)
('fear', 2)
('circle', 1)
('surgery', 1)
('login', 3)
('parkway', 1)
('advise', 1)
