('think', 6)
('grace', 1)
('rosekoffiattnet', 1)
('approved', 1)
('humanity', 2)
('him', 8)
('peculiar', 1)
('across', 3)
('drpfilberthotmailcom', 1)
('id', 6)
('privileged', 2)
('children', 1)
('ourselves', 3)
('discuss', 3)
('properties', 2)
('junior', 1)
('illusion', 1)
('your', 393)
('public', 3)
('physiology', 2)
('email', 76)
('crisis', 2)
('until', 9)
('tell', 14)
('jarvis', 1)
('day', 20)
('pills', 2)
('ri', 1)
('appreciated', 1)
('pleased', 3)
('asked', 6)
('po', 8)
('outlines', 1)
('downpayment', 1)
('yours', 10)
('excited', 3)
('throw', 2)
('emails', 5)
('childhood', 1)
('having', 10)
('assembled', 1)
('retype', 1)
('strings', 2)
('senders', 2)
('response', 4)
('sanusi', 1)
