('beaches', 1)
('crazy', 1)
('members', 1)
('crowd', 3)
('seriously', 1)
('ballroom', 2)
('tiffany', 12)
('pecans', 2)
('swirls', 1)
('exists', 1)
('clear', 1)
('see', 8)
('tiny', 1)
('echoed', 1)
('learning', 1)
('talk', 1)
('ship', 32)
('thick', 1)
('thoughtful', 1)
('floating', 4)
('lifegiving', 1)
('south', 2)
('little', 8)
('just', 10)
('wondered', 7)
('notice', 2)
('make', 5)
('inside', 2)
('eagerly', 1)
('hangerson', 1)
('window', 3)
('exhaled', 1)
('inavacuum', 1)
('which', 1)
('corridor', 1)
('circle', 6)
('pretending', 1)
('puzzle', 1)
('contacting', 1)
('liked', 1)
('eyes', 4)
('wondering', 2)
('crashes', 1)
('rude', 1)
('oppression', 1)
('bathroom', 1)
('but', 33)
('change', 3)
('sweetsmelling', 1)
('paprikadusted', 1)
('documentaries', 1)
('listening', 4)
('came', 2)
('closet', 1)
('ceiling', 1)
('struck', 1)
('thoughts', 2)
('insouciance', 1)
('meaning', 4)
('dips', 1)
('myself', 5)
('went', 1)
('consequences', 1)
('objected', 2)
('lying', 1)
('age', 4)
('refill', 1)
('say', 3)
('seventytwo', 1)
('emotions', 1)
('besides', 1)
('slipping', 1)
('fact', 17)
('historical', 1)
('crackers', 2)
('vegetables', 1)
('metaphors', 1)
