('toiletries', 1)
('sketch', 1)
('uncomfortable', 3)
('marveled', 1)
('search', 1)
('life', 11)
('apt', 1)
('smiled', 1)
('superficial', 1)
('stillness', 1)
('second', 6)
('dislike', 1)
('smugglers', 1)
('questions', 5)
('behind', 1)
('liking', 1)
('yes', 3)
('phrasing', 1)
('what', 23)
('engines', 2)
('broke', 2)
('confided', 1)
('her', 33)
('outlook', 1)
('tactful', 1)
('fortysomething', 1)
('adrienne', 34)
('single', 1)
('haze', 1)
('long', 11)
('elbows', 2)
('finally', 1)
('stuffed', 1)
('tagging', 1)
('way', 6)
('weeks', 3)
('thousand', 2)
('grumpy', 1)
('head', 9)
('working', 2)
('stars', 9)
('mostly', 3)
('outside', 1)
('flared', 1)
('eggs', 1)
('story', 2)
('glance', 2)
('plant', 1)
('enthusiastic', 1)
('drudgery', 1)
('lot', 4)
('drinking', 1)
('indisposed', 2)
('plenty', 1)
('along', 3)
('stabbed', 2)
('emillee', 1)
('picked', 4)
('kind', 1)
('categorized', 1)
('would', 20)
('lost', 2)
('oldfashioned', 1)
('consumed', 1)
('fade', 1)
('emergency', 1)
('dances', 2)
('analysis', 1)
('meditative', 1)
('accomplished', 1)
('paced', 1)
('intelligencehow', 1)
('parlor', 1)
('model', 1)
('brunch', 1)
('notes', 1)
('backdrop', 1)
('vr', 1)
