('fake', 1)
('captains', 2)
('optionsabstract', 1)
('own', 2)
('doctor', 1)
('shipwide', 1)
('give', 2)
('lightscreens', 1)
('compartment', 1)
('lived', 1)
('manage', 1)
('ehmihlee', 1)
('quarters', 5)
('mingling', 1)
('noise', 1)
('selected', 1)
('in', 76)
('themed', 1)
('destination', 3)
('still', 10)
('subject', 1)
('popularity', 1)
('ones', 1)
('slow', 1)
('couch', 1)
('part', 2)
('no', 24)
('coming', 1)
('exactly', 2)
('bell', 3)
('crew', 2)
('clothes', 2)
('suffocate', 2)
('dancing', 1)
('passengersjust', 1)
('doesnt', 5)
('get', 10)
('bill', 1)
('delectable', 2)
('setting', 3)
('important', 2)
('listen', 1)
('selection', 2)
('who', 11)
('sense', 3)
('novels', 1)
('substances', 1)
('less', 8)
('theyre', 1)
('luck', 1)
('hotel', 3)
('pyrope', 1)
('wed', 2)
('truly', 2)
('wait', 1)
('satisfying', 1)
('floor', 1)
('studied', 1)
('distinctly', 1)
('unable', 1)
('buy', 3)
('now', 10)
('routine', 1)
('earlier', 3)
('stage', 3)
('toward', 1)
('modeled', 1)
('doevres', 1)
('fixed', 1)
('slept', 1)
('craft', 1)
('atypical', 1)
('modern', 1)
('assuming', 1)
('flute', 1)
('amused', 1)
('decided', 2)
('used', 1)
('barely', 2)
('piece', 1)
('manned', 1)
('other', 17)
('view', 2)
