('equally', 1)
('lounges', 1)
('deviled', 1)
('is', 27)
('staying', 1)
('dead', 1)
('introductions', 1)
('style', 1)
('moviesthat', 1)
('have', 18)
('bleak', 2)
('ill', 3)
('couldnt', 6)
('pitched', 1)
('select', 1)
('red', 1)
('cilantro', 1)
('upcoming', 1)
('fit', 2)
('away', 4)
('melodramatic', 1)
('theme', 1)
('sympathetically', 1)
('for', 28)
('lets', 2)
('died', 2)
('easy', 3)
('you', 48)
('appearances', 1)
('resources', 1)
('paintings', 1)
('tendency', 1)
('belonging', 1)
('lifea', 1)
('slip', 1)
('passed', 3)
('energy', 1)
('explosions', 1)
('lipsmackingly', 1)
('caught', 1)
('about', 20)
('drew', 1)
('realized', 3)
('twentythree', 1)
('sooner', 1)
('words', 3)
('ultimately', 1)
('fortythree', 2)
('joked', 1)
('grave', 1)
('groups', 1)
('stone', 1)
('lessusual', 1)
('survivor', 1)
('bloated', 1)
('vulnerable', 1)
('bitesized', 1)
('alexis', 4)
('switch', 1)
('surprised', 1)
('bottle', 3)
('absently', 1)
('disgust', 2)
('lighter', 1)
('taking', 3)
