('bathing', 1)
('they', 9)
('over', 6)
('protest', 1)
('chandeliered', 1)
('toothpicks', 1)
('sparkling', 1)
('soandsos', 1)
('sorry', 2)
('agreed', 1)
('sent', 1)
('them', 7)
('unfortunate', 1)
('tucked', 1)
('couple', 4)
('walls', 2)
('kiss', 1)
('dreams', 1)
('university', 1)
('havent', 1)
('straight', 1)
('weight', 1)
('fish', 1)
('alive', 2)
('heralds', 1)
('girl', 3)
('sandy', 1)
('crewmates', 2)
('scrap', 1)
('we', 50)
('business', 1)
('gathered', 1)
('answers', 1)
('reason', 2)
('free', 1)
('speculation', 1)
('running', 1)
('against', 3)
('dinner', 3)
('broached', 1)
('matteroffact', 1)
('raised', 1)
('vacationfortwo', 1)
('gathering', 1)
('whatever', 1)
('addressed', 1)
('primarily', 1)
('guess', 7)
('live', 4)
('secret', 1)
('contentedly', 1)
('conceivable', 1)
('pricey', 1)
('white', 1)
('those', 6)
('bother', 1)
('cant', 5)
('us', 26)
('filmdone', 1)
('oldstyle', 1)
('addressing', 1)
('figure', 3)
('abstract', 1)
('quondam', 1)
('as', 27)
('blond', 2)
('viewed', 1)
('orion', 1)
('different', 3)
('ample', 1)
('discussion', 1)
('amount', 1)
('same', 6)
('pure', 1)
('survival', 1)
('fodder', 1)
('attend', 2)
('paid', 1)
('wrong', 1)
('characters', 1)
('mentally', 1)
('driving', 1)
('medical', 1)
('together', 3)
('silence', 4)
('the', 294)
('travel', 1)
