('nyc', 1)
('ours', 1)
('misused', 1)
('respect', 2)
('performance', 2)
('seasons', 1)
('stigma', 1)
('immediately', 10)
('existence', 2)
('bodkins', 1)
('x', 1)
('situation', 1)
('blacktie', 1)
('russ', 1)
('transfers', 1)
('query', 1)
('lord', 8)
('party', 3)
('consideration', 2)
('minutespresident', 1)
('pleasure', 1)
('wales', 1)
('et', 3)
('got', 9)
('reached', 1)
('multipack', 1)
('corner', 1)
('input', 1)
('reply', 22)
('president', 5)
('moreover', 1)
('adistributioncisioncom', 1)
('changing', 2)
('protecting', 1)
('harrell', 3)
('fresh', 4)
('coking', 2)
('found', 4)
('teaching', 1)
('making', 15)
