('railroad', 2)
('underwriting', 1)
('intimacy', 1)
('firms', 1)
('xp', 1)
('yes', 1)
('ethics', 1)
('fidelity', 1)
('message', 12)
('doctorate', 2)
('roach', 2)
('pleaee', 1)
('studded', 1)
('picking', 1)
('deducting', 1)
('psychomy', 1)
('extensive', 1)
('bit', 2)
('contreras', 1)
('chair', 6)
('bgroom', 1)
('dynamics', 1)
('learned', 1)
('sealing', 1)
('validate', 3)
('nonprofit', 1)
('httpwwwlotuscom', 1)
('obligation', 2)
('sounds', 3)
('gilbert', 1)
('entertaining', 1)
('aggressive', 1)
('folder', 1)
('precious', 1)
('extinct', 1)
('atlanta', 11)
