('diane', 1)
('albert', 1)
('diplomatic', 2)
('closingthe', 1)
('celebrities', 1)
('tip', 2)
('ralph', 1)
('weak', 1)
('administration', 3)
('hang', 1)
('smith', 2)
('generally', 2)
('list', 12)
('allows', 1)
('prefer', 1)
('tax', 3)
('southern', 2)
('ages', 2)
('june', 1)
('metal', 2)
('spot', 1)
('designated', 3)
('coating', 1)
('accepts', 1)
('moved', 1)
('tossing', 1)
('messages', 3)
('dollar', 2)
('martinkaplancollegecom', 1)
('proposals', 1)
('anesthesiology', 1)
('dude', 1)
('encompasses', 1)
