('parish', 1)
('spring', 10)
('manufactured', 1)
('communication', 6)
('lewis', 1)
('alternatively', 1)
('die', 2)
('involved', 2)
('dreamed', 1)
('media', 3)
('gifting', 2)
('commissions', 2)
('newlyelaborated', 1)
('residence', 2)
('sweet', 2)
('west', 5)
('ip', 1)
('godfrednanayahoocom', 1)
('shy', 1)
('patrick', 2)
('kelvin', 2)
('transfer', 13)
('wish', 10)
('literally', 1)
('portfolios', 1)
('dealing', 1)
('science', 2)
('verify', 6)
('ed', 3)
('dangerous', 3)
('starts', 1)
('season', 7)
('gotten', 1)
('recall', 2)
('convenient', 2)
('familiar', 1)
('god', 22)
