('stock', 4)
('listen', 2)
('boyfriend', 3)
('cassandra', 4)
('unsecured', 1)
('staff', 1)
('awaits', 1)
('jc', 1)
('doityourself', 1)
('theres', 1)
('referred', 2)
('higher', 4)
('left', 10)
('weekly', 3)
('gave', 2)
('warner', 1)
('inc', 10)
('utility', 1)
('gps', 5)
('fill', 6)
('once', 11)
('thats', 6)
('circumstances', 1)
('cad', 1)
('economy', 1)
('las', 1)
('serge', 1)
('before', 20)
('secondary', 1)
('breitling', 2)
('dozen', 1)
('lasting', 2)
('view', 4)
('subject', 108)
('decks', 1)
('first', 15)
('speak', 1)
('recent', 1)
('mcintyre', 2)
('previous', 1)
('ross', 1)
('replacement', 1)
('unconfirmed', 2)
('he', 61)
('katie', 1)
('conclusion', 1)
('rightful', 1)
('mean', 2)
('responders', 1)
('usual', 1)
('charity', 4)
('counterfeit', 1)
('pleasurable', 2)
('lusia', 3)
('op', 1)
('swimming', 1)
