('raining', 4)
('walgreens', 1)
('torah', 1)
('pisa', 1)
('obtains', 1)
('correl', 1)
('headin', 1)
('shrugged', 13)
('yet', 131)
('reek', 1)
('hilly', 1)
('willing', 22)
('parteibuch', 1)
('enthusiasm', 3)
('httpbitlyfp', 1)
('everthing', 1)
('postwar', 2)
('brainpicker', 1)
('resent', 2)
('caffeinated', 2)
('bushloving', 2)
('beards', 1)
('adapts', 1)
('plearning', 3)
('hammocks', 1)
('clearness', 1)
('thiscreating', 1)
('breng', 1)
('disciplined', 2)
('migration', 6)
('manipulating', 1)
('abe', 2)
('realtime', 4)
('unavoidable', 2)
('az', 5)
('lurch', 1)
('without', 201)
('bordering', 2)
('profiling', 10)
('jessica', 8)
('preservationists', 1)
('pinches', 2)
('ache', 1)
('tukanoans', 1)
('ptaking', 2)
('multitrilliondollar', 1)
('riddled', 1)
('banker', 8)
('remake', 2)
('retain', 10)
('purview', 1)
('sod', 1)
('one', 1438)
('hogs', 1)
('raises', 11)
('basque', 2)
('jeweler', 2)
('gateway', 5)
('excursions', 3)
('derision', 2)
('removing', 5)
('dazzling', 2)
('barra', 1)
('bbhlabs', 1)
('dispirited', 1)
('inaugurates', 1)
('interplay', 2)
('buydown', 1)
('filed', 31)
('rawk', 1)
('dragons', 2)
('bunshafts', 1)
('theyve', 24)
('webs', 1)
('polls', 5)
('isoglosses', 3)
('youve', 76)
('moratorium', 1)
('motorist', 1)
('violins', 4)
('feeling', 54)
('sandallowing', 2)
('heart', 85)
('evidence', 90)
('gaud', 1)
('pieces', 19)
('broaddrick', 8)
('jesse', 3)
('horde', 1)
('rooting', 2)
('ostriches', 1)
('foreseen', 2)
('harmonies', 1)
('madoffs', 1)
('preoccupation', 2)
('widebracea', 1)
('repeat', 17)
('separate', 32)
('island', 89)
('berezhnaya', 2)
('ethnic', 10)
('hackable', 1)
('wagging', 1)
('revive', 5)
('stretchers', 1)
('cools', 1)
('strutting', 3)
('transgressive', 1)
('renegotiated', 1)
('ghostbusters', 1)
