('aboutp', 3)
('channeltrans', 2)
('selection', 28)
('anant', 3)
('obscenity', 1)
('thigh', 1)
('creation', 23)
('worms', 1)
('site', 77)
('etruscan', 2)
('investigator', 4)
('overhearing', 1)
('wit', 8)
('illbyrneeliteee', 2)
('jello', 1)
('eddin', 1)
('cragg', 1)
('intact', 11)
('unearthed', 1)
('masts', 3)
('punctuated', 1)
('partners', 10)
('devil', 7)
('precedents', 4)
('azizah', 1)
('rose', 28)
('distracted', 1)
('windowless', 1)
('winning', 15)
('firsttier', 1)
('popularly', 1)
('setting', 51)
('liberia', 6)
('cultures', 10)
('neuron', 2)
('coz', 2)
('droplets', 1)
('groundswell', 1)
('erg', 1)
('yuexiu', 1)
('phenomenononly', 1)
('describedsolemnlyas', 1)
('navasoto', 1)
('itching', 2)
('equipped', 5)
('departed', 4)
('siegel', 7)
('couch', 12)
('battalions', 1)
('quest', 3)
('froze', 1)
('wonka', 1)
('communitywide', 1)
('coming', 108)
('horn', 5)
('bfgf', 2)
('licensed', 3)
('karaoke', 1)
('architectengineer', 1)
('wait', 71)
('exporting', 1)
('faith', 45)
('flings', 1)
('agrarian', 1)
('jobp', 3)
('neural', 10)
('sophomore', 4)
('industrygovernment', 1)
('iftemp', 1)
('racketball', 1)
('ebay', 8)
('becertainly', 1)
('priest', 3)
('footwear', 4)
('exec', 1)
('outdoors', 8)
('calvin', 4)
('karma', 1)
('pordered', 1)
('concerts', 11)
('wobblylegged', 1)
