('coolly', 2)
('accurate', 12)
('disabled', 2)
('london', 27)
('sandinistas', 2)
('cilantro', 1)
('gulf', 11)
('tr', 3)
('suboptimal', 2)
('isostatic', 4)
('being', 345)
('studded', 1)
('decades', 18)
('belonging', 5)
('grassley', 1)
('adomet', 1)
('yo', 6)
('lighter', 6)
('spur', 2)
('inversion', 4)
('vending', 1)
('httpbitlywyblx', 1)
('choir', 3)
('fisherman', 8)
('eceived', 1)
('intolerable', 1)
('exquisite', 2)
('espn', 6)
('cheneys', 1)
('aggravated', 3)
('reinforce', 5)
('caribbean', 3)
('aahed', 1)
('officemeooattnet', 1)
('inauguration', 4)
('mississippi', 10)
('step', 62)
('suggested', 39)
('coursehe', 1)
('bonding', 3)
('deere', 2)
('tenants', 3)
('hbs', 2)
('sarcastically', 2)
('researcher', 6)
('reasors', 1)
('cassieroachlivecom', 1)
('aggradation', 14)
('archaeological', 4)
('visions', 3)
('todaynfca', 1)
('olds', 1)
('gig', 3)
('asses', 3)
('psitting', 11)
('woke', 16)
('heparin', 1)
('bromophenol', 2)
('universitys', 5)
('effectivenesspatience', 1)
('collaborations', 2)
('warbler', 1)
('bertholle', 1)
('flame', 6)
('tap', 3)
('angel', 14)
('beni', 1)
('sportsmen', 3)
('prose', 2)
('againp', 4)
('phrased', 1)
('clung', 2)
('telstra', 1)
('carbohydrates', 2)
('switch', 27)
('rightofway', 2)
('methodists', 1)
('vagrants', 1)
('pal', 2)
('raid', 3)
('censure', 1)
('unmanned', 1)
('barbet', 1)
('recapture', 2)
('classroom', 28)
('fortheline', 1)
('novelsp', 1)
('astute', 2)
('asserts', 1)
