('alvin', 1)
('rebels', 3)
('haircut', 2)
('longish', 1)
('fishing', 22)
('during', 194)
('diodorus', 2)
('payoff', 4)
('httpbitlyvwj', 1)
('hac', 1)
('expelling', 1)
('answered', 31)
('pgrans', 1)
('inhospital', 1)
('fashionwould', 1)
('matters', 22)
('cracks', 3)
('referencing', 3)
('courageous', 2)
('casinos', 13)
('escalators', 1)
('weighted', 4)
('chimbley', 1)
('bubbling', 3)
('atonal', 2)
('bluer', 1)
('googly', 1)
('pinpoint', 2)
('interactions', 9)
('mileaminute', 1)
('hazel', 7)
('dunkin', 4)
('garnishes', 1)
('downloaded', 1)
('radiology', 1)
('acrobat', 1)
('palmercorpenronenron', 2)
('sender', 11)
('vaginal', 1)
('bunker', 1)
('recreational', 2)
('cn', 1)
('globalized', 1)
('lodging', 1)
('nalkene', 6)
('longman', 2)
('salient', 2)
('captains', 5)
('iphone', 14)
('triplets', 1)
('httpwigspherecom', 2)
('coons', 6)
('survives', 1)
('fierceeyed', 1)
('syndicate', 5)
('rotational', 1)
('bombbay', 1)
('soul', 14)
('jarvis', 1)
('blackbird', 1)
('ensues', 2)
('westbury', 1)
('pdriven', 1)
('tournament', 3)
('sentries', 1)
('ineluctable', 1)
('barbossa', 2)
('ousts', 2)
('partner', 21)
('cookery', 1)
('glutamate', 5)
('httpswwwbankofamericacomindexjsp', 2)
('philatelic', 1)
('rightwhere', 1)
('neatly', 3)
('rosanne', 1)
('barrage', 3)
('assessed', 4)
('spouse', 4)
('httptinyurlcomcsv', 1)
('bagpipes', 1)
('fiscally', 4)
('dog', 75)
('httptinyurlcomchxbbz', 1)
('obsidian', 3)
('waythat', 1)
