('headfirst', 1)
('thematically', 2)
('specially', 3)
('independent', 42)
('unspoken', 2)
('jrn', 1)
('confession', 2)
('connex', 1)
('lightscreens', 1)
('area', 151)
('perception', 9)
('erik', 2)
('httptinyurlcomccd', 1)
('duck', 3)
('manhood', 2)
('reducing', 18)
('engages', 1)
('feniger', 1)
('cjw', 1)
('awaits', 4)
('creaks', 1)
('lexaburn', 5)
('now', 752)
('floor', 75)
('werentwasnt', 1)
('mornington', 1)
('flawed', 3)
('unelectable', 1)
('aboveentitled', 2)
('copia', 3)
('pkellys', 1)
('pei', 4)
('dressing', 2)
('finland', 1)
('noose', 1)
('coherence', 2)
('farming', 10)
('hhh', 1)
('fathimas', 1)
('inconceivable', 1)
('vienna', 4)
('philippe', 1)
('multilingual', 2)
('negating', 1)
('seoul', 1)
('diering', 1)
('susanboyle', 1)
('computermaintenance', 1)
('kelvin', 2)
('who', 894)
('malicious', 2)
('beatings', 2)
('inhibiting', 2)
('framework', 9)
('basketball', 5)
('presidentelect', 1)
('preparing', 7)
('ilstimulated', 2)
('nationality', 2)
('password', 11)
('decoded', 2)
('aphrodite', 6)
('grieving', 1)
('clearheaded', 1)
('unload', 1)
('vibrant', 4)
('krishnas', 3)
('howard', 12)
('lugard', 1)
('judd', 3)
('seeps', 1)
('sh', 4)
('rusting', 1)
('banpuppymills', 1)
('proofread', 1)
('order', 157)
('displays', 9)
