('interruption', 2)
('trimethylsilyl', 4)
('stauton', 1)
('impropriety', 3)
('inject', 2)
('crow', 5)
('recount', 1)
('maxim', 3)
('mmyear', 1)
('fathom', 1)
('pk', 1)
('jordanian', 1)
('lengthen', 1)
('notify', 12)
('surveying', 2)
('psmoothie', 1)
('supportive', 3)
('busthey', 1)
('covariates', 11)
('merrion', 1)
('andor', 27)
('severing', 1)
('ian', 58)
('forageave', 1)
('referenda', 1)
('attracted', 18)
('blackbirds', 5)
('ear', 9)
('assassination', 3)
('snow', 15)
('undercover', 1)
('httptinyurlcomcnbxy', 1)
('instance', 33)
('consultation', 1)
('disorienting', 1)
('moderates', 1)
('richardson', 4)
('shuey', 2)
('perennials', 5)
('southwest', 3)
('badly', 13)
('computerservices', 1)
('oneself', 2)
('relax', 6)
('evaporated', 3)
('blessings', 2)
('motorcycle', 1)
('amorphous', 1)
('unfair', 8)
('deficiencies', 1)
('disruption', 5)
('bedpartners', 1)
('situation', 81)
('spearheaded', 1)
('customs', 5)
('seattle', 6)
('fervent', 1)
('commended', 1)
('swaps', 1)
('comparison', 14)
('gutter', 1)
('iced', 1)
('yusufs', 1)
('buzzkill', 1)
('saladin', 1)
('stretching', 3)
('ruined', 4)
('finny', 1)
('purification', 1)
('filmmaker', 2)
('bypassed', 2)
('pick', 53)
('blacktie', 1)
('valleys', 10)
('epa', 15)
('hiroshima', 9)
('optimistic', 9)
