('responsible', 35)
('braindamaged', 1)
('obviate', 1)
('milwaukee', 2)
('lsc', 53)
('bridges', 9)
('rabinowitzs', 1)
('pictin', 1)
('wood', 35)
('geldof', 1)
('has', 959)
('spec', 12)
('uha', 1)
('procrastination', 1)
('bewildered', 2)
('wsj', 4)
('triangulate', 1)
('calling', 38)
('guffawing', 1)
('stuff', 63)
('guitarp', 2)
('nerves', 1)
('fritter', 1)
('porras', 2)
('predominance', 2)
('torricelli', 22)
('titles', 1)
('realising', 1)
('extensively', 5)
('loll', 1)
('score', 7)
('panty', 4)
('colombian', 18)
('contrasting', 1)
('schaefer', 2)
('disagreed', 1)
('bleep', 2)
('restrictive', 1)
('jo', 2)
('anlagen', 1)
('holldobler', 2)
('involved', 56)
('plaza', 2)
('ob', 2)
('loonosphere', 1)
('snarls', 4)
('strode', 4)
('consume', 6)
('zoomi', 2)
('isles', 1)
('gaan', 1)
('basis', 46)
('inhospitablep', 1)
('mean', 255)
('rippled', 1)
('flightforgot', 1)
('incompetent', 4)
('slaughtered', 2)
('raggett', 14)
('ecole', 1)
('httpjijrcomhnrn', 1)
('marijuana', 1)
('versatility', 1)
('recall', 49)
('pretentious', 2)
('noreen', 1)
('critical', 31)
('drops', 16)
('folksp', 1)
('outstanding', 25)
('teenagers', 4)
('celsius', 9)
('emmby', 1)
('mil', 1)
('magnus', 1)
('flaming', 1)
('guatemalan', 4)
('hormones', 2)
('powell', 29)
('philsophy', 1)
('algebra', 2)
('nourishment', 1)
('filefigbfig', 1)
('objid', 4)
('canned', 2)
('tugs', 1)
('daytona', 1)
('reaganp', 1)
('affidavit', 17)
('httpcitizensvoicecomartslivingfredfranziawinesarchiebunkerwithadoseofdonaldtrump', 1)
('dow', 5)
