('houston', 11)
('dewitt', 1)
('fourthquarter', 4)
('cogitator', 1)
('switched', 5)
('repertory', 2)
('centuries', 16)
('civilians', 5)
('invitingly', 1)
('httpwwwtreehuggercomfilesmanauctionsowncarbonoffsetsonebayphp', 1)
('ducks', 10)
('williamsburgp', 1)
('pushed', 17)
('merchan', 1)
('democrats', 16)
('fabricating', 2)
('pthey', 1)
('pond', 6)
('remotely', 2)
('principals', 9)
('adams', 4)
('affairs', 17)
('denial', 2)
('trenton', 1)
('henderson', 2)
('twos', 1)
('steeped', 1)
('herods', 1)
('costcontrol', 1)
('quickly', 70)
('tsktsktsk', 1)
('melted', 6)
('details', 65)
('deceiver', 2)
('whited', 1)
('murraysmtpericmlnecom', 1)
('packagemessage', 1)
('accusationsp', 1)
('visually', 5)
('burrs', 1)
('beverages', 1)
('knows', 62)
('champion', 1)
('congratulate', 1)
('sauciers', 1)
('threestroke', 1)
('constituted', 3)
('sleepiness', 3)
('spotlight', 1)
('wholesale', 10)
('thoughtless', 1)
('httpnewsreseauconceptnetimagesoivukclientoivwinelabellingstandardenpdf', 1)
('explosively', 2)
('friendsp', 2)
('helen', 6)
('remorseless', 1)
('stay', 65)
('rentable', 1)
('mmhmm', 40)
('osids', 1)
('httptinyurlcomdhsxm', 1)
('hasten', 2)
('boards', 8)
('adler', 1)
('gothere', 20)
('gh', 2)
('country', 147)
('farreaching', 1)
('enrichment', 3)
('peered', 1)
('miles', 42)
('promising', 7)
('sequestering', 2)
('paige', 8)
('russia', 17)
('selfrated', 2)
