('sleepp', 2)
('prefabrication', 1)
('waveforms', 2)
('woods', 28)
('forged', 1)
('mtas', 1)
('monkeys', 9)
('hay', 8)
('explicitly', 9)
('decreased', 23)
('stfb', 1)
('extraterrestrials', 2)
('fling', 2)
('possible', 125)
('zooms', 2)
('awol', 1)
('rebuked', 1)
('wednesdays', 3)
('blendp', 1)
('nutrients', 2)
('traced', 3)
('bigoted', 1)
('ppracticing', 1)
('communicated', 5)
('wonders', 3)
('sctalkshow', 1)
('bejn', 1)
('tumble', 1)
('prawn', 1)
('shes', 97)
('mirror', 14)
('targets', 8)
('cigars', 2)
('turkmenistan', 1)
('wellpriced', 1)
('trustees', 1)
('jokingly', 1)
('comprehensive', 17)
('mead', 4)
('theory', 64)
('ju', 1)
('anatrim', 12)
('shameyou', 1)
('care', 145)
('incoherant', 1)
('numberstreetname', 1)
('tortoise', 1)
('cranberry', 2)
('apostrophe', 1)
('successors', 1)
('farp', 1)
('jimmy', 4)
('northeastern', 4)
('angrily', 1)
('finely', 2)
('repaid', 1)
('repackaging', 1)
('nuke', 3)
('illegal', 19)
('intense', 12)
('suit', 34)
('subfigures', 7)
('sequel', 5)
('pcollecting', 1)
('ol', 1)
('gore', 24)
('hints', 3)
('divorcee', 1)
('specializes', 3)
('wallet', 5)
('sour', 1)
('yemen', 1)
('bugdave', 1)
('browser', 10)
('sesamestreet', 1)
('cashhouect', 1)
('engulf', 1)
('recursive', 1)
('immune', 5)
('portent', 1)
('semblance', 2)
('sacramento', 5)
('pigs', 3)
('allowing', 23)
('hospitality', 4)
('matrix', 4)
('peis', 1)
('httptinyurlcomcsx', 1)
('keans', 8)
('cet', 1)
('dread', 2)
('position', 63)
('accidents', 5)
('bedclothes', 1)
('typical', 18)
