('drier', 1)
('pirates', 18)
('ghraib', 1)
('tea', 40)
('blockbuster', 1)
('displacement', 15)
('northernmost', 2)
('wordfinal', 1)
('floors', 7)
('unimpeachable', 1)
('babbling', 4)
('guillermo', 1)
('praying', 4)
('rant', 1)
('balson', 4)
('strickland', 1)
('praising', 2)
('renewed', 10)
('oconnors', 1)
('eshbach', 1)
('alphabet', 2)
('targetaccurate', 1)
('designate', 1)
('copilot', 1)
('smallweed', 1)
('adapt', 2)
('basic', 30)
('kingerskinaenronenron', 1)
('stroh', 1)
('pint', 3)
('zinger', 1)
('clutches', 1)
('myocardial', 19)
('dreadful', 3)
('mankind', 1)
('shaped', 4)
('pierced', 3)
('informs', 5)
('hariboand', 1)
('eitc', 8)
('bonusesp', 1)
('palmisano', 1)
('ingo', 1)
('impaired', 3)
('mozilla', 1)
('httptinyurlcomcxnxe', 1)
('blocking', 5)
('painfully', 1)
('catered', 1)
('ecrabb', 1)
('nsms', 2)
('accordance', 6)
('framep', 1)
('gunshots', 1)
('scars', 1)
('months', 98)
('bitterness', 1)
('confusionpronouncedly', 1)
('ugly', 12)
('fictitious', 1)
('oops', 7)
('pnoah', 1)
('streeta', 1)
('unamerican', 1)
('sonicated', 1)
('ventured', 2)
('freaked', 1)
('or', 1710)
('antispankers', 1)
