('explosivesladen', 1)
('documentthe', 1)
('because', 613)
('portable', 2)
('vent', 1)
('lifeblood', 2)
('moat', 1)
('suprising', 1)
('cleaned', 3)
('son', 46)
('etrade', 1)
('brewed', 2)
('exacerbated', 4)
('reptition', 1)
('broadcasters', 1)
('japan', 21)
('twttrp', 1)
('bottleshaped', 1)
('parcel', 4)
('unaccountably', 1)
('nested', 2)
('messed', 4)
('traditionally', 5)
('levantine', 1)
('industriallooking', 1)
('franciscobased', 1)
('contains', 39)
('communicative', 1)
('repress', 1)
('deadmans', 1)
('prophets', 1)
('lovers', 6)
('crack', 10)
('swelled', 3)
('insanely', 3)
('grafzeppelin', 2)
('mijo', 1)
('plans', 51)
('typetitleexact', 1)
('chortled', 1)
('citystate', 1)
('demeaner', 1)
('gilder', 1)
('pic', 1)
('sammarc', 1)
('dgallagherppgcom', 1)
('adventure', 2)
('skillfully', 1)
('murchison', 1)
('attainable', 2)
('stocks', 1)
('amet', 5)
('blending', 1)
('dim', 4)
('paraphrase', 3)
('caskets', 2)
('significans', 2)
('prophet', 3)
('waystation', 1)
('watchdog', 2)
('revivalists', 1)
('blunder', 1)
('conveyed', 3)
('googletalk', 1)
('crypt', 1)
('daschle', 2)
('proteges', 1)
('persist', 1)
('ethnically', 1)
