('braid', 2)
('ignored', 21)
('httpbitlyibbtf', 1)
('civilizations', 2)
('marvel', 2)
('shinola', 1)
('feelin', 1)
('plumetracking', 1)
('primal', 1)
('vitro', 4)
('carey', 1)
('nicknamed', 1)
('executed', 4)
('furnishing', 1)
('couplet', 1)
('babylonian', 1)
('adjustment', 14)
('rectory', 1)
('coul', 1)
('brainbased', 4)
('retention', 4)
('yada', 4)
('questionmanwhore', 1)
('snoring', 2)
('warburtons', 1)
('fashionable', 4)
('jaws', 3)
('situations', 19)
('albrights', 1)
('backs', 7)
('formwork', 1)
('nameborka', 1)
('centre', 10)
('cfos', 1)
('mail', 118)
('intoxicating', 2)
('wyrmtongue', 1)
('cinderblock', 1)
('refer', 18)
('mact', 2)
('unwieldy', 1)
('ora', 1)
('inept', 1)
('doll', 1)
('promptly', 7)
('miva', 1)
('stupor', 1)
('dvt', 1)
('sorted', 1)
('abandoning', 1)
('presorted', 2)
('ranged', 1)
('companionship', 2)
('posted', 66)
('cpk', 1)
('treats', 4)
('oscars', 1)
('teas', 1)
('compliance', 24)
('nations', 63)
('unpaid', 1)
('carrier', 2)
('dayton', 1)
('permit', 8)
('diarrheap', 1)
('uni', 1)
('surge', 3)
('martyr', 1)
('httpbitlyqvj', 1)
('littletonarea', 1)
('resold', 1)
