('regrettably', 5)
('pti', 1)
('gg', 1)
('repealing', 1)
('cundall', 2)
('ll', 6)
('wooooo', 1)
('warrant', 7)
('boulder', 5)
('resounding', 1)
('tramped', 1)
('fur', 5)
('oftentimes', 2)
('inviting', 9)
('submission', 1)
('sundays', 3)
('benefit', 52)
('small', 179)
('trend', 10)
('sight', 22)
('nbc', 3)
('hampshirevermont', 2)
('sucessful', 1)
('mahoganyblack', 1)
('lots', 21)
('blasted', 2)
('depressionmy', 1)
('httptumblrcomxzflcprk', 1)
('foododors', 1)
('answers', 17)
('exhortations', 1)
('httpbitlyxess', 1)
('rara', 1)
('funded', 5)
('erupted', 1)
('hellyeahdude', 1)
('spacetime', 1)
('protests', 4)
('slogging', 1)
('image', 23)
('gleaming', 4)
('remembrance', 1)
('clearinghouse', 1)
('abbreviations', 5)
('whol', 1)
('appearp', 1)
('motives', 7)
('steepled', 2)
('sart', 1)
('website', 44)
('simulates', 1)
('perplexed', 1)
('escort', 3)
('relationship', 40)
('coke', 1)
('kegs', 1)
('notables', 1)
('housewives', 1)
('behalf', 34)
('judo', 2)
('cii', 4)
('worn', 8)
('corpses', 1)
('nevertheless', 12)
('flynn', 5)
('widdersh', 1)
('farrar', 1)
('runner', 1)
('showers', 1)
('ponder', 2)
('twitted', 1)
('tourisms', 1)
('sultanate', 1)
('classmates', 3)
('bruce', 17)
('cajoles', 1)
('nipples', 1)
('wrong', 82)
('leapord', 1)
('expand', 11)
('boons', 1)
('adherance', 1)
('ss', 41)
('redesigned', 1)
('ext', 10)
('privileges', 8)
('hips', 4)
