('fractions', 2)
('lepic', 2)
('morals', 2)
('universal', 15)
('wgchar', 1)
('sjerven', 1)
('high', 157)
('kowmpenay', 1)
('pads', 3)
('lyric', 1)
('nowdo', 1)
('maximize', 3)
('fastpaced', 1)
('yes', 305)
('serial', 8)
('rape', 6)
('pseeking', 1)
('yearof', 1)
('irelands', 3)
('packwood', 2)
('aberdeens', 1)
('selfregulation', 1)
('ssa', 1)
('rohe', 2)
('storms', 3)
('hamamatsu', 1)
('dismissed', 3)
('againstwhat', 1)
('swath', 1)
('alrighti', 1)
('boilerplate', 1)
('schlock', 1)
('condolence', 1)
('reflex', 1)
('eastbay', 1)
('mortgagebacked', 3)
('upto', 2)
('immaculate', 1)
('entrylevel', 1)
('omg', 4)
('mounds', 1)
('platformp', 1)
('capacities', 1)
('hillings', 1)
('herder', 2)
('experimenting', 2)
('trusses', 2)
('corp', 33)
('buffet', 1)
('hateful', 1)
('smoldering', 1)
('coolp', 3)
('tung', 2)
('endured', 1)
('landings', 1)
('refuse', 12)
('bygone', 2)
('neighborhoods', 21)
('commodity', 3)
('maybep', 1)
('pursue', 13)
('ref', 1)
('companies', 73)
('geothermal', 1)
('gators', 6)
('wolfowitznot', 1)
('prescriptivism', 1)
('urgency', 4)
('coco', 1)
('mrmrs', 1)
('bodies', 5)
