('bud', 8)
('classification', 34)
('zacarias', 1)
('humiliated', 1)
('borg', 1)
('moved', 48)
('hb', 1)
('nwf', 9)
('video', 41)
('vicarious', 2)
('httpowlytsm', 1)
('owner', 13)
('apartmentp', 1)
('jabber', 1)
('snippets', 1)
('eloquence', 2)
('fiftyfifty', 1)
('undergoing', 1)
('facil', 1)
('denoting', 1)
('keith', 4)
('regarded', 6)
('offensive', 2)
('monumental', 2)
('mchales', 1)
('vendors', 3)
('peoplep', 1)
('massively', 1)
('paperwoohoo', 1)
('ssc', 5)
('eastwest', 3)
('brainless', 1)
('hypochondria', 1)
('mckinney', 1)
('pioneering', 3)
('niches', 1)
('cleric', 1)
('insensitive', 1)
('ingram', 3)
('borkas', 1)
('stalkerp', 1)
('tact', 1)
('quickies', 1)
('posed', 6)
('vet', 3)
('tate', 1)
('pathophysiology', 2)
('unification', 1)
('keansteveenroncom', 1)
('dedication', 6)
('noun', 4)
('crawls', 2)
('expired', 4)
('ptwo', 2)
('tune', 6)
('browniesp', 1)
('confidenceinspiring', 1)
('compute', 4)
('filipino', 1)
('thou', 2)
('xvs', 1)
('quoting', 3)
('variations', 11)
('enabling', 2)
('irishamerican', 1)
('mw', 4)
('involvment', 1)
('ego', 13)
('red', 89)
('braitenberg', 1)
('magnolia', 1)
('raiser', 2)
('jean', 6)
('insignificance', 1)
('distinguishes', 3)
