('websters', 4)
('subs', 2)
('ruler', 2)
('roared', 1)
('cairo', 3)
('xmailer', 2)
('pdebating', 1)
('skins', 2)
('traits', 4)
('clocks', 2)
('autoantibodies', 1)
('performed', 24)
('enim', 3)
('openness', 1)
('ocean', 24)
('wwwflickrcomphotosgoldp', 1)
('intended', 27)
('afghanistan', 28)
('scraped', 1)
('deliverymen', 1)
('assumed', 12)
('httpbitlybcsj', 1)
('becomelet', 1)
('proceededly', 1)
('hillingsenron', 1)
('distortions', 1)
('shouldered', 1)
('faulty', 2)
('occurs', 23)
('haystraw', 1)
('traveling', 18)
('blather', 1)
('murder', 10)
('frenzied', 3)
('wines', 21)
('coincided', 1)
('cannon', 5)
('curriculum', 17)
('contd', 19)
('wisdom', 16)
('payable', 2)
('tosailcastoff', 1)
('meaningfully', 1)
('byzantine', 6)
('murmured', 4)
('racially', 1)
('cara', 2)
('institutionally', 2)
('kno', 1)
('plagiarism', 3)
('dealers', 1)
('nonsmoking', 2)
('cl', 2)
('jakarta', 2)
('ritual', 3)
('mirthful', 1)
('tolerant', 7)
('chandeliers', 2)
('hopkins', 1)
('largebig', 1)
('febian', 4)
('equivalency', 1)
('otters', 3)
('asian', 14)
('essential', 22)
('aimed', 7)
