('httpbitlyhmqqc', 1)
('addressing', 17)
('techsavvy', 2)
('yanni', 1)
('absolutely', 47)
('ingratiatingly', 1)
('footstep', 2)
('smtp', 5)
('wwweasywebautomationcom', 1)
('krishnaraoenronenronxgate', 2)
('tad', 2)
('conflicts', 11)
('trends', 15)
('nondenominational', 1)
('fanciful', 1)
('jiggle', 1)
('heralds', 1)
('addisonwesley', 2)
('unworthy', 1)
('jerseys', 1)
('mailtoimceanotesphilipannesleycpannesleyriskwatersecom', 7)
('squandering', 1)
('httptinyurlcompdvh', 1)
('guess', 89)
('realm', 15)
('xrror', 2)
('hirschfeld', 4)
('manuscripts', 1)
('graphicsp', 1)
('induces', 1)
('jeep', 2)
('curries', 1)
('usdin', 1)
('pamphleteer', 1)
('assays', 1)
('sponges', 1)
('pback', 10)
('exhilarating', 2)
('wonderfully', 3)
('preferable', 2)
('leech', 8)
('andand', 1)
('guises', 1)
('olympics', 5)
('excalibur', 1)
('depositary', 2)
('httpwwwcertorgforensicstools', 1)
('embellish', 2)
('belies', 2)
('armpac', 2)
('diary', 2)
('waver', 1)
('standup', 3)
('deception', 2)
('effector', 2)
('marine', 33)
('patriotic', 1)
('bunnyp', 1)
('beckons', 1)
('draped', 5)
('standout', 1)
('exchangecode', 1)
('default', 10)
('mui', 1)
('poland', 4)
('interweb', 1)
('wellbeing', 6)
('preparation', 7)
('cogs', 1)
('gatts', 2)
('accustomed', 1)
('ecma', 2)
('pockets', 11)
('following', 118)
('cracked', 7)
('httptinyurlcomcagoe', 1)
('mhz', 8)
('loop', 7)
