('hoodie', 1)
('dire', 4)
('chain', 8)
('thursdays', 1)
('exhausting', 1)
('codepage', 2)
('mao', 1)
('deserted', 4)
('module', 1)
('respected', 9)
('birding', 1)
('beings', 7)
('prudhoe', 1)
('dayp', 5)
('perpetuating', 1)
('reservoirs', 2)
('statebased', 3)
('decorator', 1)
('swampland', 1)
('creep', 1)
('sledgehammer', 1)
('gullible', 2)
('cease', 3)
('pkt', 1)
('dotted', 1)
('inconsequent', 1)
('vehement', 2)
('handmade', 1)
('farouk', 1)
('stenographer', 3)
('aroused', 1)
('funk', 2)
('condition', 13)
('justices', 2)
('mandarin', 5)
('glassware', 1)
('shrug', 1)
('specimens', 2)
('impressionsp', 1)
('pursues', 1)
('outcry', 1)
('attribution', 2)
('holding', 42)
('heryea', 1)
('lad', 3)
('medians', 1)
('imparted', 1)
('unequivocally', 3)
('bitecome', 1)
('manipulate', 4)
('wendyshanahan', 1)
('andrewsp', 1)
('shelters', 5)
('chatters', 3)
('trimester', 2)
('pscholars', 1)
('extant', 1)
('repression', 1)
('monumentalthe', 1)
('alabama', 1)
('gem', 1)
('viva', 1)
('uzbekistan', 3)
('congratulations', 5)
('promo', 1)
('coerced', 2)
('appreciatively', 2)
('demilitarized', 1)
('quarantine', 1)
('happyhappyjoyjoy', 1)
('alumni', 1)
('attempts', 22)
('httptwurlnlvenb', 1)
('thought', 227)
('quivers', 1)
('generalize', 1)
('doubleheader', 1)
('emaillglnwnetnet', 2)
('watchlist', 3)
('merits', 1)
('obscure', 5)
('clocked', 1)
