('collecting', 8)
('companyspecific', 1)
('caspian', 1)
('lowcost', 3)
('joyousness', 1)
('ipod', 5)
('safires', 3)
('whoosh', 1)
('graham', 5)
('defeated', 7)
('tobe', 1)
('hilton', 1)
('merry', 2)
('schnook', 1)
('smalaylama', 1)
('pomfrit', 1)
('covina', 1)
('clarinet', 1)
('lewd', 1)
('cq', 1)
('salade', 1)
('babble', 1)
('kansasjackass', 1)
('lifeline', 1)
('suppressing', 1)
('vida', 1)
('orchestra', 7)
('transmits', 1)
('extraneous', 1)
('dangling', 6)
('attributing', 3)
('zeros', 4)
('newbies', 1)
('aviara', 2)
('scorn', 1)
('postoffice', 1)
('struggled', 9)
('comic', 6)
('panting', 4)
('biased', 2)
('pneo', 4)
('stance', 2)
('siege', 5)
('demosite', 1)
('warlords', 4)
('spot', 35)
('safire', 8)
('hypothesis', 4)
('survived', 6)
('townsnaxos', 1)
('fala', 1)
('affections', 1)
('illegitimatized', 1)
('punishmentp', 1)
('doubletensed', 1)
('confuzzled', 1)
('soiled', 6)
('exits', 4)
('coping', 1)
('socialist', 2)
('bein', 1)
('pnc', 1)
('seventytwo', 1)
('mortgages', 20)
('ostensibly', 1)
('isi', 3)
('reasonable', 25)
('noncustomers', 1)
('enabler', 1)
('pskatingp', 1)
('conversely', 2)
('pajama', 1)
