('rebellious', 2)
('seventeen', 2)
('leftespecially', 1)
('dist', 2)
('annarchy', 1)
('bump', 14)
('eclipse', 1)
('empl', 1)
('binding', 15)
('chapters', 9)
('uphill', 2)
('venues', 3)
('incubated', 10)
('yipeeeeeep', 1)
('impressively', 1)
('dorothy', 3)
('treasured', 1)
('portland', 5)
('realized', 31)
('microstrength', 1)
('mtr', 3)
('flashlight', 2)
('flirt', 1)
('confirmed', 15)
('plsu', 1)
('java', 8)
('blacks', 7)
('recombined', 1)
('tremendous', 7)
('fernndezjuricic', 1)
('firs', 1)
('kepada', 1)
('tornado', 2)
('peruvian', 1)
('chucked', 1)
('manifested', 2)
('teaparty', 10)
('yorkers', 4)
('harmonize', 2)
('counterproductive', 1)
('crosscountry', 4)
('derek', 1)
('fashionistas', 1)
('cabin', 14)
('pringle', 2)
('mea', 1)
('stonereal', 1)
('deleted', 2)
('affection', 1)
('strongman', 1)
('protect', 55)
('preferred', 15)
('gogo', 1)
('films', 18)
('anticastro', 1)
('pulse', 7)
('words', 118)
('atlas', 2)
('fuller', 4)
('partialbirth', 2)
('spin', 5)
('sa', 4)
('celebrate', 4)
('pendleton', 2)
('geared', 2)
('rationing', 1)
('maples', 1)
('morrow', 1)
('justincutroni', 1)
('indefinitely', 1)
('pretax', 3)
('leaches', 1)
('resorted', 2)
('conserved', 3)
('burbank', 1)
('purge', 1)
('amend', 6)
('interior', 14)
('characterized', 10)
('encircled', 1)
('orphanages', 1)
('promotion', 17)
('oysters', 1)
('wind', 27)
