('upper', 13)
('httpbitlyfgnc', 1)
('httpwwwyoutubecomwatchvukcrfiw', 1)
('superman', 2)
('hoping', 18)
('represent', 14)
('addressee', 2)
('kane', 2)
('height', 9)
('dryad', 1)
('coleco', 3)
('baboon', 1)
('brcorporatejohnston', 3)
('zu', 3)
('liebman', 1)
('mp', 3)
('coyly', 1)
('defines', 5)
('jeffskillingenroncom', 6)
('widdowson', 1)
('collars', 1)
('eurchf', 1)
('fishers', 1)
('leicester', 2)
('ijustine', 1)
('stearnss', 1)
('droppin', 1)
('piteously', 1)
('httpcodebabooncomdrupalsurfboard', 1)
('peoples', 38)
('legally', 8)
('baptism', 2)
('literacy', 1)
('caseup', 1)
('unbalanced', 1)
('cuffed', 1)
('adviser', 1)
('barbossas', 1)
('bos', 1)
('rewrites', 1)
('islands', 67)
('apartments', 2)
('agencies', 26)
('portico', 1)
('tandem', 10)
('competing', 11)
('aviation', 2)
('ha', 22)
('concise', 1)
('emails', 14)
('cusin', 1)
('improve', 27)
('pwrist', 1)
('mfosterascotmediagroupcom', 1)
('discards', 1)
('emailharaldtalvestranddelabsintefno', 1)
('fwiw', 1)
('older', 49)
('sasians', 2)
('double', 55)
('humanitarian', 13)
('rodgers', 2)
('httptinyurlcomcguftf', 1)
('cripplegate', 1)
('nolan', 1)
('ischemia', 6)
('efficiently', 3)
('oates', 1)
('definitions', 5)
('retail', 27)
('manned', 1)
('commencement', 2)
('hawk', 1)
('democratic', 9)
