('lecturer', 1)
('shed', 15)
('theorists', 1)
('chora', 1)
('sincere', 6)
('abundantly', 1)
('drupal', 3)
('hair', 60)
('dubbing', 1)
('palm', 15)
('yeahp', 2)
('thesis', 6)
('dissenting', 1)
('amateur', 4)
('strangle', 2)
('eq', 11)
('consonant', 1)
('empires', 2)
('misfortune', 2)
('offering', 25)
('culprit', 2)
('birtish', 1)
('motel', 1)
('ripert', 3)
('polishing', 2)
('prom', 1)
('gourmets', 1)
('registrar', 1)
('colonies', 3)
('wellmeaning', 1)
('shoplifter', 1)
('relocated', 1)
('predecessor', 3)
('colombias', 1)
('serpant', 2)
('newmatter', 2)
('prochoicers', 1)
('deneubourg', 1)
('scrapes', 1)
('coughing', 2)
('reinforces', 2)
('denigrate', 1)
('pbrowsing', 4)
('accrued', 1)
('chanelcaliber', 1)
('cryptofascism', 1)
('aand', 2)
('hotrodgyrl', 1)
('objections', 8)
('flourish', 2)
('forks', 1)
('preschool', 5)
('militias', 1)
('boeing', 3)
('fullblown', 1)
('harbor', 23)
('maverick', 1)
('httpcreativecommonsorglicensespublicdomain', 1)
('coincides', 1)
('daily', 52)
('fhe', 2)
('bad', 85)
('streams', 16)
('httpbitlyfyqyg', 1)
('grasp', 7)
('legwork', 2)
('habitableprovided', 1)
('idfig', 3)
('bone', 6)
