('burden', 21)
('gangp', 1)
('baja', 1)
('kill', 45)
('upkeep', 1)
('directorship', 1)
('sunsets', 1)
('gentlemenread', 1)
('concerned', 44)
('jar', 15)
('lorenzo', 1)
('jawdropping', 2)
('calvintheir', 1)
('roadtripp', 1)
('lenders', 11)
('happiest', 4)
('ruefully', 1)
('hancock', 1)
('testifying', 9)
('quaternary', 2)
('gilliam', 1)
('ten', 39)
('pva', 1)
('atrium', 1)
('terrify', 1)
('rex', 10)
('highlighting', 1)
('crush', 6)
('httptinyurlcomazyfromrss', 1)
('unalterable', 1)
('enforcing', 3)
('exercise', 16)
('chinas', 14)
('stieglitz', 1)
('httpwwwapaorg', 1)
('pwinding', 1)
('nightmares', 1)
('opulent', 2)
('probing', 1)
('canals', 2)
('dun', 1)
('monthp', 1)
('rumsfeldargued', 1)
('attributed', 10)
('wasay', 1)
('weeklyp', 1)
('pantano', 2)
('whitewater', 1)
('apprehensive', 1)
('rank', 4)
('twentyfouryearold', 1)
('lung', 26)
('frames', 7)
('emailholgerreifprakinftuilmenaude', 1)
('uhoh', 1)
('indygo', 1)
('endevor', 1)
('partly', 18)
('taptcp', 1)
('timesp', 2)
('hugin', 2)
('wardrobe', 4)
('logarithm', 1)
('cwepr', 3)
('dialectology', 2)
('nagging', 2)
('these', 610)
('somber', 2)
('wandering', 6)
('fermentation', 2)
('liberal', 5)
('purse', 1)
('unblinkingly', 1)
('gianna', 12)
('tschumi', 1)
('dual', 3)
('roundtrips', 1)
('russel', 1)
('undisciplined', 1)
('ostentatious', 1)
('multitudes', 2)
('foreceful', 1)
('unites', 1)
('insistent', 2)
('ancillary', 1)
('zigzag', 3)
('running', 89)
('observers', 1)
('menial', 1)
('pediment', 1)
('digress', 1)
('knower', 2)
