('monterey', 2)
('growling', 1)
('localizes', 1)
('thumbs', 1)
('agricultural', 3)
('fascinatingsounding', 1)
('killings', 1)
('writer', 14)
('speakerphone', 3)
('jailing', 1)
('halfhearted', 1)
('questioned', 9)
('gravel', 3)
('protestors', 1)
('hijacking', 1)
('stasis', 1)
('furman', 1)
('serendipitous', 1)
('pooled', 1)
('httptinyurlcomcroeg', 1)
('enthralled', 1)
('berthing', 1)
('catastrophic', 5)
('kda', 1)
('casual', 4)
('christ', 11)
('underpinning', 1)
('contracted', 1)
('dudley', 2)
('creative', 10)
('cest', 4)
('rundmc', 1)
('yardwork', 1)
('xrayed', 1)
('benefactor', 2)
('entertain', 3)
('antigen', 3)
('by', 1998)
('cop', 2)
('exposing', 1)
('veered', 3)
('dependence', 1)
('garminp', 1)
('discusses', 4)
('gesturing', 1)
('distress', 1)
('win', 51)
('mousegod', 1)
('lunchhead', 1)
('comprehension', 1)
('spanish', 33)
('wada', 2)
('partook', 1)
('nauseam', 1)
('charts', 3)
('custom', 13)
('suburbs', 1)
('joseph', 14)
('cerco', 1)
('bethought', 1)
('chicagobased', 1)
('clue', 6)
('angryp', 1)
('breezes', 1)
('prowl', 2)
('matter', 119)
('consular', 1)
('simpleminded', 1)
('beckoning', 1)
('papyrus', 1)
('coordinator', 6)
('suds', 1)
('bags', 25)
('trafficp', 1)
('mlsespn', 1)
('thunderstorm', 2)
('hexpath', 1)
('silkweaving', 2)
('albar', 1)
('httptinyurlcomcsnrl', 1)
('evolutionhes', 1)
('katas', 1)
('spectra', 5)
('maker', 9)
('filing', 4)
('eensy', 1)
