('profilep', 1)
('brightly', 3)
('scrolls', 1)
('shrines', 1)
('eh', 10)
('warga', 1)
('danger', 18)
('attractions', 8)
('govern', 4)
('overfishing', 4)
('editors', 6)
('aide', 4)
('scot', 1)
('mightier', 2)
('disengaged', 1)
('flickr', 3)
('exclaiming', 1)
('beak', 3)
('endpoints', 5)
('plateau', 2)
('absolute', 10)
('depthless', 1)
('apologizes', 1)
('burdening', 2)
('rewritten', 1)
('administered', 3)
('diplomacy', 5)
('wasp', 1)
('nestmates', 3)
('annesley', 14)
('duhan', 1)
('take', 342)
('prothrombotic', 1)
('gambling', 14)
('debatable', 2)
('brickwork', 1)
('manaus', 1)
('blakely', 1)
('executive', 36)
('dismay', 2)
('men', 134)
('musictheir', 1)
('informality', 1)
('capes', 1)
('selecting', 4)
('governmentcontrolled', 1)
('alert', 10)
('downgrading', 1)
('peering', 1)
('prescr', 1)
('culturally', 1)
('softball', 4)
('authoress', 1)
('flannel', 1)
('legation', 1)
('complain', 3)
('clues', 1)
('kindly', 15)
('gamep', 2)
('outpacing', 1)
('farmlands', 1)
('debates', 7)
('pplenty', 1)
('fields', 12)
('forp', 1)
('offtheshelf', 1)
('redemption', 2)
('luring', 1)
('jenniferstevensonusarthurandersencom', 1)
('perennial', 1)
('unfollowing', 1)
('planned', 18)
('bbccan', 1)
('pried', 1)
('yelled', 7)
('grounds', 10)
