('todays', 26)
('chinese', 83)
('encouragingly', 1)
('aboveyou', 1)
('blooded', 1)
('chaosthen', 1)
('pct', 4)
('nyts', 1)
('jetfoil', 1)
('myriad', 7)
('truants', 1)
('pharmacology', 2)
('disagreement', 1)
('circlehead', 1)
('bang', 1)
('interminable', 1)
('nnwsse', 1)
('httptinyurlcomdafaw', 1)
('county', 73)
('hallmarks', 1)
('semi', 2)
('partin', 2)
('gotbs', 1)
('chuckles', 3)
('realise', 1)
('cursive', 1)
('generations', 11)
('force', 61)
('preached', 2)
('hardwood', 1)
('chessplayer', 1)
('httpwwwpubliciastateedu', 1)
('exaggerator', 1)
('httptinyurlcomdkdpxe', 1)
('hawsers', 1)
('cenozoic', 1)
('ngml', 1)
('vindex', 1)
('hammer', 8)
('seventeenth', 1)
('decision', 88)
('rings', 6)
('buddha', 8)
('taskswitching', 10)
('neither', 35)
('nazis', 2)
('cloves', 1)
('imagepng', 1)
('upon', 110)
('counteroffers', 1)
('muscatel', 3)
('fifteen', 11)
('jet', 17)
('fwd', 1)
('lieberman', 3)
('enzo', 1)
('xmlnshttpwwwxcesorgschema', 9)
('moteurs', 1)
('curiosity', 8)
('oohh', 1)
('batshit', 2)
('active', 44)
('tons', 8)
('gigs', 2)
('lebron', 12)
('melodys', 2)
('httptinyurlcomdxya', 1)
('dangereux', 2)
('pt', 3)
('patrolling', 34)
('fast', 55)
('bothers', 2)
('punished', 6)
('deckhands', 1)
('chip', 8)
('remixes', 1)
('stanleywere', 1)
('hissed', 3)
('harvest', 8)
('neologism', 1)
('embedded', 7)
('impersonal', 2)
('will', 1652)
('guncitecom', 1)
('httpbitlyqcn', 1)
('profusion', 1)
('loosen', 1)
('pro', 10)
('wartime', 2)
('slit', 2)
('newcomers', 1)
('rupert', 1)
('disappear', 6)
('thereby', 6)
('coworkers', 1)
('grimaced', 1)
('tipper', 2)
('rocksp', 1)
('eunuchy', 2)
('convincing', 5)
('bakers', 1)
('gainwithout', 1)
('student', 34)
('extradited', 1)
('demonstrating', 4)
('noone', 2)
('epr', 32)
('detailsp', 1)
('beds', 6)
('capitalist', 1)
('landmark', 3)
('shopped', 1)
