('fool', 14)
('crazy', 30)
('furrowbrowed', 1)
('unicode', 1)
('render', 5)
('int', 18)
('snickelsnickel', 1)
('dierent', 4)
('synonymous', 3)
('dine', 3)
('oversightspending', 1)
('pdrawing', 1)
('crumbs', 3)
('brownback', 1)
('scoping', 2)
('djs', 4)
('rapidly', 12)
('hepes', 1)
('camping', 12)
('woes', 1)
('skillful', 1)
('siebel', 1)
('pros', 1)
('shocked', 16)
('knackeredp', 1)
('note', 76)
('deconstructing', 1)
('extends', 10)
('psbs', 1)
('launchyp', 1)
('danica', 1)
('apologized', 4)
('dat', 3)
('highestranking', 1)
('ghana', 7)
('raser', 1)
('listserv', 1)
('tamworth', 1)
('acceded', 1)
('booked', 2)
('lists', 12)
('catharine', 1)
('berlin', 4)
('imac', 1)
('solar', 4)
('develop', 42)
('rochester', 1)
('calvinist', 1)
('guitar', 2)
('training', 51)
('bosnia', 6)
('carap', 1)
('successes', 10)
('holes', 9)
('mewe', 1)
('thrusts', 1)
('paycheck', 1)
('unspoiled', 1)
('snapshot', 1)
('embedding', 2)
('clears', 2)
('reupkes', 2)
('billionth', 1)
('salvage', 3)
('copyrye', 1)
