('taxi', 2)
('competitive', 22)
('headlines', 2)
('fifth', 14)
('strangers', 2)
('indicator', 4)
('weeka', 1)
('complements', 1)
('fountain', 3)
('mortality', 12)
('hoyt', 1)
('krockens', 1)
('christopher', 6)
('embers', 1)
('aspirations', 2)
('vexes', 1)
('excruciating', 3)
('thyme', 10)
('clad', 2)
('caligraphic', 1)
('accessible', 8)
('elevators', 1)
('telerate', 4)
('numberplates', 1)
('doings', 4)
('autocatalytic', 1)
('operated', 6)
('wrongdoers', 1)
('witty', 3)
('inaccessibility', 1)
('certificates', 2)
('sensor', 3)
('rita', 2)
('aspires', 1)
('labs', 2)
('sheeps', 1)
('revolutionary', 1)
('actual', 33)
('blackmailing', 1)
('storefront', 1)
('backup', 9)
('block', 22)
('shrimpers', 3)
('vegetated', 1)
('railroads', 1)
('screamed', 12)
('queensland', 1)
('thisiscom', 3)
('quinine', 1)
('dollydotty', 1)
('attaching', 1)
('idiomthere', 1)
('recovered', 3)
('kilograms', 2)
('typetitletake', 1)
('whips', 1)
('pnothingp', 1)
('rubs', 2)
('deployed', 3)
('httpbitlyxo', 1)
('arches', 2)
('gould', 1)
('wireshotpak', 1)
('plover', 1)
('viewer', 3)
('unchanged', 4)
('surface', 35)
('chen', 3)
('embrace', 5)
('organizational', 7)
('neef', 1)
('hone', 1)
('violas', 2)
('thanking', 3)
('pronouns', 3)
('explanation', 22)
('gotsta', 1)
('metrics', 1)
('sentencing', 3)
('depicting', 1)
('died', 49)
('branches', 20)
('mycenaeans', 3)
('spaceswigley', 1)
('elongation', 1)
('defeating', 1)
('freeway', 1)
('five', 142)
('sculpted', 2)
