('accuser', 1)
('pwill', 5)
('thalwegs', 1)
('saretha', 3)
('colorado', 8)
('invalidunknown', 1)
('facilitating', 1)
('insight', 11)
('bombed', 3)
('pstanding', 1)
('snug', 3)
('paulson', 1)
('einstein', 2)
('meanderingthalweg', 1)
('drpfilberthotmailcom', 1)
('homebrew', 1)
('decadence', 3)
('wherere', 1)
('pstruggling', 1)
('compose', 2)
('goh', 1)
('contest', 3)
('fresno', 1)
('crawfish', 1)
('cheerleaders', 1)
('pleased', 19)
('sur', 3)
('diamonds', 2)
('criminal', 15)
('sustaining', 3)
('harpercollins', 1)
('wuite', 1)
('analysts', 9)
('pdrinking', 2)
('aseltine', 1)
('herwijnen', 1)
('roadside', 2)
('labtofab', 1)
('turpis', 1)
('dopplr', 1)
('slaughtering', 2)
('scantily', 1)
('timetoast', 1)
('humility', 2)
('mobsters', 2)
('occurring', 7)
('strawman', 19)
('mcguigan', 2)
('partitions', 2)
('linux', 2)
('schlep', 2)
('save', 85)
('byu', 1)
('selfmarketing', 1)
('gregorygordon', 1)
('stanford', 16)
('always', 196)
('arrange', 6)
('adopt', 11)
('hahahahaha', 1)
('ebook', 1)
('stalking', 3)
('logies', 1)
('victories', 4)
('donna', 4)
('httptinyurlcomczmvv', 1)
('lufkin', 1)
('skiing', 3)
('intranet', 1)
('bruker', 1)
('shenzhens', 1)
('lostp', 1)
('timbers', 1)
