('chore', 1)
('zinc', 2)
('tough', 23)
('psending', 3)
('detectives', 1)
('streetlights', 2)
('crates', 2)
('daze', 1)
('quarterly', 3)
('fists', 1)
('enciclopedia', 2)
('kills', 4)
('propelled', 2)
('skinnydipping', 1)
('leveled', 1)
('cclamp', 1)
('rightly', 3)
('enthusiasts', 1)
('hain', 1)
('twitbin', 1)
('trading', 49)
('fewer', 15)
('eu', 5)
('humane', 8)
('birdwatching', 2)
('highestlevel', 1)
('whuffle', 1)
('fox', 5)
('officially', 11)
('exodus', 1)
('bolivian', 1)
('yards', 6)
('tomorrowthen', 1)
('httptinyurlcomcqhp', 1)
('wallow', 1)
('rallying', 1)
('weeklong', 2)
('libya', 1)
('upthrow', 1)
('range', 46)
('superstitious', 2)
('domains', 1)
('openlab', 1)
('love', 158)
('kowloons', 2)
('improving', 8)
('soonp', 2)
('foreward', 1)
('oncenights', 1)
('sounds', 33)
('subscribed', 10)
('sandersr', 1)
('neotectonics', 1)
('archaeic', 1)
('lids', 3)
('calf', 1)
('humandevelopment', 1)
('bypass', 3)
('conductor', 1)
('httpbitlyz', 1)
('convergence', 1)
('utmost', 3)
('disguised', 3)
('noninteroperability', 1)
('abatements', 1)
('employ', 9)
('cancers', 1)
('opens', 17)
('marketplace', 3)
('boomers', 1)
('soothe', 3)
('phillycom', 3)
('forageactive', 3)
('romance', 7)
('sunday', 32)
('schliemann', 1)
('customize', 3)
('waters', 19)
('residues', 4)
('chatterbox', 13)
('spouts', 1)
('sheepishly', 2)
('haying', 3)
('horizontal', 5)
('wloszczowap', 1)
('carbs', 1)
('intercede', 1)
('seafood', 16)
('curve', 4)
('sunset', 4)
('shapehead', 1)
('dismal', 3)
('greed', 4)
