

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f0923e017d0> & Comp loss: <function scaledBTLoss at 0x7f0923e01758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.893277310924

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fe5d30907d0> & Comp loss: <function scaledBTLoss at 0x7fe5d3090758>
Accuracy on absolute: 0.85
Accuracy on comparison: 0.859663865546

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fed378be7d0> & Comp loss: <function scaledBTLoss at 0x7fed378be758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.881512605042

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f45b92177d0> & Comp loss: <function scaledBTLoss at 0x7f45b9217758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.827731092437

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f6b11fe77d0> & Comp loss: <function scaledBTLoss at 0x7f6b11fe7758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.81512605042

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fb5f99117d0> & Comp loss: <function scaledBTLoss at 0x7fb5f9911758>
Accuracy on absolute: 0.85
Accuracy on comparison: 0.810084033613

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f818a2b07d0> & Comp loss: <function scaledBTLoss at 0x7f818a2b0758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.882352941176

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7ff7b23d67d0> & Comp loss: <function scaledBTLoss at 0x7ff7b23d6758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.831932773109

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f11d27e67d0> & Comp loss: <function scaledBTLoss at 0x7f11d27e6758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.879831932773

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f351a7b07d0> & Comp loss: <function scaledBTLoss at 0x7f351a7b0758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.890756302521

Alpha: 0.25 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f82362eb7d0> & Comp loss: <function scaledBTLoss at 0x7f82362eb758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.827731092437

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fa83a11b7d0> & Comp loss: <function scaledBTLoss at 0x7fa83a11b758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.871428571429

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f97d24c77d0> & Comp loss: <function scaledBTLoss at 0x7f97d24c7758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.828571428571

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7ff769f3f7d0> & Comp loss: <function scaledBTLoss at 0x7ff769f3f758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.834453781513

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7feacdbd07d0> & Comp loss: <function scaledBTLoss at 0x7feacdbd0758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.850420168067

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fa7b78617d0> & Comp loss: <function scaledBTLoss at 0x7fa7b7861758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.88487394958

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f4181f857d0> & Comp loss: <function scaledBTLoss at 0x7f4181f85758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.474789915966

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fa66cf717d0> & Comp loss: <function scaledBTLoss at 0x7fa66cf71758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.474789915966

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f07b54597d0> & Comp loss: <function scaledBTLoss at 0x7f07b5459758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.868067226891

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7eff3f2d97d0> & Comp loss: <function scaledBTLoss at 0x7eff3f2d9758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.834453781513

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f37bd1e87d0> & Comp loss: <function scaledBTLoss at 0x7f37bd1e8758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.873109243697

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f5b9bec37d0> & Comp loss: <function scaledBTLoss at 0x7f5b9bec3758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.474789915966

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f62815de7d0> & Comp loss: <function scaledBTLoss at 0x7f62815de758>
Accuracy on absolute: 0.55
Accuracy on comparison: 0.512605042017

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7ffe6be797d0> & Comp loss: <function scaledBTLoss at 0x7ffe6be79758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.683193277311

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fdb9eb987d0> & Comp loss: <function scaledBTLoss at 0x7fdb9eb98758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.636974789916

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f1646d3c7d0> & Comp loss: <function scaledBTLoss at 0x7f1646d3c758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.776470588235

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fa5b7a167d0> & Comp loss: <function scaledBTLoss at 0x7fa5b7a16758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.858823529412