

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f0923e017d0> & Comp loss: <function scaledBTLoss at 0x7f0923e01758>
F1 score on absolute: 1.0
F1 score on comparison: 0.896326530612

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fe5d30907d0> & Comp loss: <function scaledBTLoss at 0x7fe5d3090758>
F1 score on absolute: 0.857142857143
F1 score on comparison: 0.860251046025

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fed378be7d0> & Comp loss: <function scaledBTLoss at 0x7fed378be758>
F1 score on absolute: 1.0
F1 score on comparison: 0.884897959184

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f45b92177d0> & Comp loss: <function scaledBTLoss at 0x7f45b9217758>
F1 score on absolute: 0.875
F1 score on comparison: 0.828451882845

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f6b11fe77d0> & Comp loss: <function scaledBTLoss at 0x7f6b11fe7758>
F1 score on absolute: 0.875
F1 score on comparison: 0.816666666667

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fb5f99117d0> & Comp loss: <function scaledBTLoss at 0x7fb5f9911758>
F1 score on absolute: 0.8
F1 score on comparison: 0.811666666667

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f818a2b07d0> & Comp loss: <function scaledBTLoss at 0x7f818a2b0758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.885245901639

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7ff7b23d67d0> & Comp loss: <function scaledBTLoss at 0x7ff7b23d6758>
F1 score on absolute: 0.875
F1 score on comparison: 0.833333333333

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f11d27e67d0> & Comp loss: <function scaledBTLoss at 0x7f11d27e6758>
F1 score on absolute: 1.0
F1 score on comparison: 0.886055776892

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f351a7b07d0> & Comp loss: <function scaledBTLoss at 0x7f351a7b0758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.894308943089

Alpha: 0.25 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f82362eb7d0> & Comp loss: <function scaledBTLoss at 0x7f82362eb758>
F1 score on absolute: 0.875
F1 score on comparison: 0.828451882845

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fa83a11b7d0> & Comp loss: <function scaledBTLoss at 0x7fa83a11b758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.874074074074

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f97d24c77d0> & Comp loss: <function scaledBTLoss at 0x7f97d24c7758>
F1 score on absolute: 0.875
F1 score on comparison: 0.828571428571

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7ff769f3f7d0> & Comp loss: <function scaledBTLoss at 0x7ff769f3f758>
F1 score on absolute: 0.875
F1 score on comparison: 0.837860082305

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fa7b78617d0> & Comp loss: <function scaledBTLoss at 0x7fa7b7861758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.888163265306

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7feacdbd07d0> & Comp loss: <function scaledBTLoss at 0x7feacdbd0758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.854098360656

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f4181f857d0> & Comp loss: <function scaledBTLoss at 0x7f4181f85758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fa66cf717d0> & Comp loss: <function scaledBTLoss at 0x7fa66cf71758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f07b54597d0> & Comp loss: <function scaledBTLoss at 0x7f07b5459758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.871836734694

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7eff3f2d97d0> & Comp loss: <function scaledBTLoss at 0x7eff3f2d9758>
F1 score on absolute: 0.875
F1 score on comparison: 0.837860082305

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f37bd1e87d0> & Comp loss: <function scaledBTLoss at 0x7f37bd1e8758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0.875720164609

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f5b9bec37d0> & Comp loss: <function scaledBTLoss at 0x7f5b9bec3758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f62815de7d0> & Comp loss: <function scaledBTLoss at 0x7f62815de758>
F1 score on absolute: 0
F1 score on comparison: 0.543307086614

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7ffe6be797d0> & Comp loss: <function scaledBTLoss at 0x7ffe6be79758>
F1 score on absolute: 0.9
F1 score on comparison: 0.699601593625

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fdb9eb987d0> & Comp loss: <function scaledBTLoss at 0x7fdb9eb98758>
F1 score on absolute: 0.888888888889
F1 score on comparison: 0.657142857143

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f1646d3c7d0> & Comp loss: <function scaledBTLoss at 0x7f1646d3c758>
F1 score on absolute: 0.9
F1 score on comparison: 0.778333333333

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fa5b7a167d0> & Comp loss: <function scaledBTLoss at 0x7fa5b7a16758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0.864516129032