

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f8fb37df7d0> & Comp loss: <function scaledBTLoss at 0x7f8fb37df758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.866956521739

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f32176657d0> & Comp loss: <function scaledBTLoss at 0x7f3217665758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.848695652174

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7ff61935b7d0> & Comp loss: <function scaledBTLoss at 0x7ff61935b758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.84

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fca5d6937d0> & Comp loss: <function scaledBTLoss at 0x7fca5d693758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.841739130435

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f4bdc5b57d0> & Comp loss: <function scaledBTLoss at 0x7f4bdc5b5758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.833913043478

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f07efa467d0> & Comp loss: <function scaledBTLoss at 0x7f07efa46758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.849565217391

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f289563c7d0> & Comp loss: <function scaledBTLoss at 0x7f289563c758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.866956521739

Alpha: 0.25 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f235b5bf7d0> & Comp loss: <function scaledBTLoss at 0x7f235b5bf758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.849565217391

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f215bd6e7d0> & Comp loss: <function scaledBTLoss at 0x7f215bd6e758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.841739130435

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f853bbe17d0> & Comp loss: <function scaledBTLoss at 0x7f853bbe1758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.848695652174

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f46ff4f77d0> & Comp loss: <function scaledBTLoss at 0x7f46ff4f7758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.854782608696

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f208a55e7d0> & Comp loss: <function scaledBTLoss at 0x7f208a55e758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.51652173913

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fc2fc6b37d0> & Comp loss: <function scaledBTLoss at 0x7fc2fc6b3758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.871304347826

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f0d494117d0> & Comp loss: <function scaledBTLoss at 0x7f0d49411758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.849565217391

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f7caf4237d0> & Comp loss: <function scaledBTLoss at 0x7f7caf423758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.846086956522

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7ffa3cf0d7d0> & Comp loss: <function scaledBTLoss at 0x7ffa3cf0d758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.84347826087

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fcee85107d0> & Comp loss: <function scaledBTLoss at 0x7fcee8510758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.85652173913

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fe6e25ba7d0> & Comp loss: <function scaledBTLoss at 0x7fe6e25ba758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.51652173913

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f9cb4dab7d0> & Comp loss: <function scaledBTLoss at 0x7f9cb4dab758>
Accuracy on absolute: 0.95
Accuracy on comparison: 0.867826086957

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fa908d937d0> & Comp loss: <function scaledBTLoss at 0x7fa908d93758>
Accuracy on absolute: 1.0
Accuracy on comparison: 0.842608695652

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fbbc063c7d0> & Comp loss: <function scaledBTLoss at 0x7fbbc063c758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.86

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fbd539e67d0> & Comp loss: <function scaledBTLoss at 0x7fbd539e6758>
Accuracy on absolute: 0.55
Accuracy on comparison: 0.485217391304

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f2cafe197d0> & Comp loss: <function scaledBTLoss at 0x7f2cafe19758>
Accuracy on absolute: 0.8
Accuracy on comparison: 0.764347826087

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7feaa00ce7d0> & Comp loss: <function scaledBTLoss at 0x7feaa00ce758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.51652173913

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f670c0547d0> & Comp loss: <function scaledBTLoss at 0x7f670c054758>
Accuracy on absolute: 0.9
Accuracy on comparison: 0.726956521739

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f780024b7d0> & Comp loss: <function scaledBTLoss at 0x7f780024b758>
Accuracy on absolute: 0.85
Accuracy on comparison: 0.804347826087

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7ff96f66a7d0> & Comp loss: <function scaledBTLoss at 0x7ff96f66a758>
Accuracy on absolute: 0.45
Accuracy on comparison: 0.866086956522