

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f8fb37df7d0> & Comp loss: <function scaledBTLoss at 0x7f8fb37df758>
F1 score on absolute: 1.0
F1 score on comparison: 0.861035422343

Alpha: 0.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f32176657d0> & Comp loss: <function scaledBTLoss at 0x7f3217665758>
F1 score on absolute: 0.9
F1 score on comparison: 0.836772983114

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7ff61935b7d0> & Comp loss: <function scaledBTLoss at 0x7ff61935b758>
F1 score on absolute: 1.0
F1 score on comparison: 0.830570902394

Alpha: 0.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fca5d6937d0> & Comp loss: <function scaledBTLoss at 0x7fca5d693758>
F1 score on absolute: 1.0
F1 score on comparison: 0.827651515152

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f4bdc5b57d0> & Comp loss: <function scaledBTLoss at 0x7f4bdc5b5758>
F1 score on absolute: 1.0
F1 score on comparison: 0.819981149859

Alpha: 0.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f07efa467d0> & Comp loss: <function scaledBTLoss at 0x7f07efa46758>
F1 score on absolute: 1.0
F1 score on comparison: 0.835394862036

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f289563c7d0> & Comp loss: <function scaledBTLoss at 0x7f289563c758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.861035422343

Alpha: 0.25 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f235b5bf7d0> & Comp loss: <function scaledBTLoss at 0x7f235b5bf758>
F1 score on absolute: 1.0
F1 score on comparison: 0.836946277097

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f215bd6e7d0> & Comp loss: <function scaledBTLoss at 0x7f215bd6e758>
F1 score on absolute: 1.0
F1 score on comparison: 0.827651515152

Alpha: 0.25 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f853bbe17d0> & Comp loss: <function scaledBTLoss at 0x7f853bbe1758>
F1 score on absolute: 1.0
F1 score on comparison: 0.841240875912

Alpha: 0.25 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f46ff4f77d0> & Comp loss: <function scaledBTLoss at 0x7f46ff4f7758>
F1 score on absolute: 1.0
F1 score on comparison: 0.844070961718

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f208a55e7d0> & Comp loss: <function scaledBTLoss at 0x7f208a55e758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0

Alpha: 0.5 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fc2fc6b37d0> & Comp loss: <function scaledBTLoss at 0x7fc2fc6b3758>
F1 score on absolute: 1.0
F1 score on comparison: 0.866184448463

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f0d494117d0> & Comp loss: <function scaledBTLoss at 0x7f0d49411758>
F1 score on absolute: 1.0
F1 score on comparison: 0.836946277097

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f7caf4237d0> & Comp loss: <function scaledBTLoss at 0x7f7caf423758>
F1 score on absolute: 1.0
F1 score on comparison: 0.833176248822

Alpha: 0.5 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7ffa3cf0d7d0> & Comp loss: <function scaledBTLoss at 0x7ffa3cf0d758>
F1 score on absolute: 1.0
F1 score on comparison: 0.829545454545

Alpha: 0.5 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fcee85107d0> & Comp loss: <function scaledBTLoss at 0x7fcee8510758>
F1 score on absolute: 1.0
F1 score on comparison: 0.847363552266

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fe6e25ba7d0> & Comp loss: <function scaledBTLoss at 0x7fe6e25ba758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0

Alpha: 0.75 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f9cb4dab7d0> & Comp loss: <function scaledBTLoss at 0x7f9cb4dab758>
F1 score on absolute: 0.941176470588
F1 score on comparison: 0.861313868613

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fa908d937d0> & Comp loss: <function scaledBTLoss at 0x7fa908d93758>
F1 score on absolute: 1.0
F1 score on comparison: 0.830999066293

Alpha: 0.75 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7fbbc063c7d0> & Comp loss: <function scaledBTLoss at 0x7fbbc063c758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0.851063829787

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7fbd539e67d0> & Comp loss: <function scaledBTLoss at 0x7fbd539e6758>
F1 score on absolute: 0
F1 score on comparison: 0.454880294659

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f2cafe197d0> & Comp loss: <function scaledBTLoss at 0x7f2cafe19758>
F1 score on absolute: 0.818181818182
F1 score on comparison: 0.756075607561

Alpha: 1.0 & Lambda: 0.02 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7feaa00ce7d0> & Comp loss: <function scaledBTLoss at 0x7feaa00ce758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7f670c0547d0> & Comp loss: <function scaledBTLoss at 0x7f670c054758>
F1 score on absolute: 0.9
F1 score on comparison: 0.702651515152

Alpha: 1.0 & Lambda: 0.0002 & Learning rate: 0.001 & Abs Loss: <function scaledCrossEntropy at 0x7f780024b7d0> & Comp loss: <function scaledBTLoss at 0x7f780024b758>
F1 score on absolute: 0.857142857143
F1 score on comparison: 0.791859389454

Alpha: 1.0 & Lambda: 0.002 & Learning rate: 0.01 & Abs Loss: <function scaledCrossEntropy at 0x7ff96f66a7d0> & Comp loss: <function scaledBTLoss at 0x7ff96f66a758>
F1 score on absolute: 0.620689655172
F1 score on comparison: 0.858195211786