('saying', 14)
('show', 4)
('move', 2)
('results', 4)
('years', 17)
('held', 1)
('affect', 2)
('still', 11)
('children', 8)
('encoding', 1)
('location', 9)
('gave', 4)
('weve', 8)
('males', 2)
('possibly', 4)
('wealthy', 1)
('during', 4)
('accepted', 2)
('enter', 6)
('heaven', 1)
('brain', 2)
('married', 2)
('l', 11)
('stuff', 15)
('common', 1)
('output', 8)
('fixed', 3)
('worrying', 1)
('saretha', 3)
('people', 30)
('seat', 1)
('outputted', 1)
('home', 3)
('er', 4)
('scale', 1)
('pictures', 3)
('boy', 1)
('re', 3)
('assuming', 3)
('assistants', 1)
('advance', 2)
('bought', 1)
('linear', 1)
('schedule', 1)
('grandparents', 1)
('discount', 2)
('bayes', 8)
('sandra', 3)
('imagine', 2)
('princess', 2)
('stage', 1)
('scary', 6)
('daddy', 2)
('robin', 3)
('planned', 1)
('buzz', 1)
('jus', 1)
('software', 4)
('extra', 3)
('problematic', 1)
('circled', 2)
('height', 1)
('weighted', 3)
('adaptation', 8)
('fake', 1)
('cha', 1)
('necessarily', 4)
('hes', 5)
('their', 10)
('until', 13)
('disks', 1)
('knows', 4)
('both', 6)
('micr', 1)
('admonish', 1)
('adult', 2)
('butt', 1)
('car', 4)
('pretend', 6)
('compilers', 1)
('piece', 2)
('minus', 1)
('thatll', 1)
('computing', 1)
('middle', 3)
('good', 29)
('at', 85)
('education', 2)
('balcony', 1)
('constructions', 11)
('no', 63)
('also', 35)
('take', 16)
('option', 2)
('income', 1)
('keithjohno', 1)
('finish', 3)
('tried', 4)
('though', 7)
('max', 2)
('after', 20)
('crashed', 1)
('preliminary', 1)
('response', 2)
('man', 1)
('happening', 6)
('excuse', 1)
('remarked', 1)
('ju', 1)
('order', 1)
('prizes', 4)
