('longingly', 1)
('walking', 2)
('least', 3)
('savior', 1)
('methodical', 1)
('pickup', 1)
('problem', 1)
('into', 9)
('stuffing', 1)
('all', 48)
('rest', 7)
('artificial', 2)
('expensive', 3)
('bright', 1)
('rescuing', 1)
('been', 15)
('another', 7)
('isnt', 1)
('mutiny', 1)
('chair', 3)
('ice', 1)
('offered', 1)
('crying', 1)
('folk', 1)
('per', 4)
('latched', 1)
('given', 2)
('speaking', 1)
('shipthis', 1)
('mysteryas', 1)
('grounded', 1)
('waiting', 1)
('avoid', 1)
('enough', 9)
('send', 1)
('sunday', 1)
('wouldnt', 4)
('only', 4)
('nor', 1)
('carpeting', 3)
('cooperative', 1)
('excluding', 1)
('neither', 1)
('retreat', 1)
('liquor', 1)
('smart', 1)
('want', 8)
('pun', 1)
('tones', 1)
('form', 1)
('dunbar', 1)
('liquid', 3)
('smuggling', 1)
('eyebrow', 1)
('here', 11)
('tonights', 1)
('places', 3)
('moment', 5)
('blisters', 1)
('curiosity', 1)
('sarahs', 6)
('inspected', 1)
('flicks', 3)
('wheres', 1)
('forever', 5)
('special', 4)
('anything', 4)
('virtual', 1)
('array', 1)
('could', 7)
('doorway', 1)
('seemingly', 1)
('fast', 2)
('bed', 1)
('amazing', 1)
('butterflies', 1)
('pounded', 1)
('empty', 2)
('clean', 1)
('shitting', 1)
('leaves', 1)
('weird', 1)
('rescued', 2)
('revise', 1)
