('heavily', 1)
('move', 2)
('years', 3)
('wrecks', 1)
('candied', 1)
('werent', 1)
('emily', 2)
('trying', 3)
('bulging', 1)
('wood', 1)
('save', 2)
('indignant', 1)
('someone', 2)
('gestured', 2)
('speckled', 1)
('headaches', 1)
('hands', 2)
('ninetynine', 1)
('populace', 1)
('engrossing', 1)
('ehmillee', 1)
('weve', 1)
('set', 4)
('perfectsize', 1)
('tired', 1)
('immortal', 1)
('measure', 1)
('hazarded', 1)
('steered', 1)
('clock', 1)
('surrounded', 1)
('champagne', 3)
('skimpy', 1)
('after', 15)
('schedule', 1)
('never', 8)
('itll', 1)
('care', 4)
('similarly', 3)
('space', 9)
('fell', 1)
('faces', 5)
('introduced', 1)
('appetizers', 1)
('scales', 1)
('gleaned', 1)
('engineer', 3)
('disappearances', 1)
('prove', 2)
('decentsized', 1)
('noticed', 1)
('station', 2)
('suit', 6)
('mean', 5)
('happy', 1)
('an', 15)
('needle', 1)
('else', 9)
('particular', 1)
('hold', 3)
('must', 4)
('has', 5)
('onship', 1)
('pretend', 1)
('entertainment', 2)
('air', 7)
('evening', 6)
('tearing', 1)
('gatherinfo', 1)
('nature', 1)
('theres', 1)
('stranded', 1)
('deaths', 1)
('pass', 2)
('voices', 1)
('celsius', 2)
('work', 1)
('relatively', 1)
('ancestors', 1)
('braids', 1)
('purposedid', 1)
('irritated', 1)
('ray', 20)
('normal', 3)
('plump', 1)
('bald', 1)
('nights', 2)
('discouraged', 1)
('recent', 1)
('accidents', 1)
('youre', 4)
('drinks', 2)
('face', 4)
('swollen', 1)
('smoked', 1)
('typical', 1)
