('decorative', 1)
('remnants', 1)
('very', 1)
('slowly', 2)
('color', 1)
('favorite', 1)
('mind', 6)
('lines', 1)
('down', 7)
('hadnt', 8)
('done', 4)
('frustrated', 1)
('parlors', 1)
('technology', 1)
('action', 1)
('bereft', 1)
('painted', 1)
('try', 5)
('hide', 1)
('somewhere', 1)
('lady', 1)
('friends', 2)
('able', 3)
('looking', 1)
('wall', 2)
('stool', 1)
('degrees', 4)
('break', 5)
('steepled', 2)
('hor', 1)
('indication', 1)
('invisible', 1)
('ever', 10)
('ridiculously', 1)
('a', 136)
('explosion', 1)
('corrected', 2)
('food', 8)
('cheap', 1)
('closets', 1)
('watch', 1)
('sarah', 20)
('dark', 3)
('swirl', 1)
('california', 3)
('windows', 2)
('lightthats', 1)
('malfunctioned', 2)
('nagging', 1)
('dress', 2)
('chef', 1)
('herself', 1)
('pulled', 1)
('steal', 1)
('me', 44)
('grief', 1)
('nodded', 5)
('weld', 1)
('miss', 1)
('i', 192)
('crewmate', 1)
('past', 2)
('grinned', 2)
('painting', 1)
('brought', 1)
('singularly', 2)
('these', 5)
('ai', 1)
('snorted', 1)
('place', 5)
('small', 2)
('lighting', 2)
('landscapes', 1)
('wake', 1)
