('repair', 1)
('significantly', 1)
('ive', 3)
('portraits', 1)
('ourselves', 1)
('ideas', 1)
('sunk', 1)
('reached', 1)
('rooms', 4)
('complete', 1)
('loaded', 1)
('exclaiming', 1)
('cheesy', 1)
('worse', 1)
('eh', 2)
('geminia', 1)
('again', 9)
('maybe', 15)
('amalgamation', 1)
('knows', 1)
('emilee', 1)
('ornamental', 1)
('cargo', 2)
('tried', 1)
('idling', 1)
('mere', 1)
('inner', 1)
('dont', 14)
('spacious', 2)
('money', 3)
('intelligence', 1)
('plates', 1)
('yesterday', 1)
('fortyseven', 1)
('plush', 1)
('round', 3)
('take', 2)
('brown', 1)
('arent', 3)
('tomorrow', 1)
('rescue', 3)
('plate', 3)
('provided', 3)
('cathedrals', 1)
('dissipate', 1)
('lucky', 2)
('resting', 1)
('leaned', 2)
('fingers', 3)
('alcohol', 1)
('corner', 2)
('know', 11)
('gone', 2)
('orangebrown', 1)
('affect', 1)
('mingled', 1)
('items', 1)
('realize', 1)
('look', 3)
('brief', 2)
('on', 51)
('like', 9)
('heard', 7)
('bearings', 1)
('leftover', 1)
('having', 1)
('asked', 16)
('winter', 1)
('patterns', 4)
('lie', 2)
('serious', 1)
('she', 40)
('isntwed', 1)
('turns', 1)
('pleasure', 1)
('think', 6)
('finger', 1)
