('and', 137)
('meant', 2)
('followed', 4)
('ago', 1)
('moments', 3)
('composing', 1)
('turned', 5)
('fulfilled', 1)
('breath', 1)
('adriennes', 3)
('case', 1)
('list', 1)
('pink', 1)
('through', 6)
('tipped', 1)
('natter', 1)
('tilted', 2)
('saw', 1)
('sway', 1)
('simple', 1)
('might', 1)
('even', 9)
('signals', 1)
('smothered', 2)
('boats', 2)
('stood', 1)
('quality', 1)
('thinking', 3)
('giving', 2)
('odd', 1)
('dangling', 1)
('had', 47)
('door', 2)
('mingle', 1)
('reminiscent', 1)
('approvingly', 1)
('eating', 1)
('oppose', 1)
('orange', 1)
('skills', 1)
('tomatobased', 1)
('content', 2)
('was', 102)
('real', 2)
('dry', 2)
('whoosh', 1)
('temporary', 3)
('games', 1)
('far', 1)
('frowned', 2)
('proved', 1)
('highend', 1)
('hitting', 1)
('overall', 1)
('finding', 1)
('postdinner', 1)
('angels', 1)
('off', 2)
('muted', 1)
('outdated', 1)
('sound', 8)
('last', 9)
('question', 7)
('checking', 1)
('sauce', 1)
('seek', 1)
('acknowledged', 1)
('fine', 4)
('looked', 18)
('generic', 1)
('taste', 2)
('nod', 1)
('so', 16)
('hypothesis', 1)
('settled', 2)
('hid', 1)
('anyone', 5)
