('insane', 1)
('body', 1)
('pale', 1)
('reserved', 1)
('exchanged', 2)
('opportunist', 1)
('informed', 2)
('share', 3)
('solve', 1)
('feet', 4)
('foot', 1)
('instinct', 1)
('threshold', 1)
('whats', 3)
('speed', 5)
('circles', 1)
('hed', 1)
('machine', 1)
('late', 1)
('art', 1)
('group', 5)
('amounts', 1)
('effort', 1)
('respond', 1)
('when', 14)
('better', 3)
('remembered', 1)
('fare', 1)
('various', 1)
('shuttle', 1)
('stories', 5)
('constant', 2)
('spears', 1)
('hallucinating', 1)
('happens', 1)
('corridors', 2)
('wont', 6)
('useful', 1)
('started', 1)
('some', 14)
('sixtyeight', 2)
('shifted', 1)
('saved', 2)
('forward', 2)
('hours', 6)
('alexisyou', 1)
('glimpses', 1)
('olive', 1)
('ignore', 1)
('let', 4)
('continued', 4)
('did', 10)
('explanations', 1)
('shoulder', 1)
('focused', 1)
('sighed', 1)
('tear', 1)
('dip', 1)
('scooping', 1)
('whisked', 1)
('facing', 2)
('whether', 2)
('true', 1)
('timeless', 2)
('crossed', 2)
('safely', 1)
('put', 1)
('everywhere', 1)
('saviors', 1)
('tapped', 1)
('onto', 3)
('black', 3)
