('currently', 1)
('emerald', 2)
('vacuum', 2)
('existing', 1)
('relevant', 1)
('shrugged', 7)
('interlaced', 1)
('cut', 1)
('acknowledge', 1)
('going', 19)
('sucked', 2)
('greasy', 1)
('happened', 1)
('woman', 2)
('means', 1)
('swore', 1)
('wave', 2)
('were', 41)
('fall', 3)
('aroma', 1)
('governments', 1)
('several', 1)
('presented', 1)
('luxuries', 2)
('lightning', 1)
('night', 6)
('out', 21)
('blur', 1)
('replacement', 1)
('because', 6)
('sex', 1)
('really', 2)
('said', 42)
('since', 1)
('revolting', 1)
('between', 3)
('before', 7)
('told', 6)
('felt', 4)
('cliques', 2)
('stages', 1)
('handful', 1)
('starshaped', 1)
('others', 2)
('lightscreen', 4)
('staring', 3)
('ate', 1)
('flipped', 1)
('youve', 1)
('trickle', 1)
('thats', 7)
('already', 2)
('slices', 2)
('within', 1)
('one', 35)
('eleventh', 1)
('heated', 1)
('speak', 1)
('ancient', 1)
('libra', 1)
('hundred', 6)
('barkeep', 2)
('companions', 1)
('lessthantwentyfour', 1)
('figured', 1)
('jefferson', 12)
('balls', 2)
('classes', 2)
('whyi', 1)
('reviewed', 1)
('feeling', 2)
('pieces', 1)
('warning', 1)
('counting', 1)
('jesse', 2)
('sip', 2)
('noises', 1)
('breaking', 1)
('reality', 1)
('vital', 1)
('evenings', 1)
('if', 23)
('etched', 1)
('repeat', 3)
('though', 2)
('drink', 7)
('luxurious', 1)
('permanent', 2)
('compared', 2)
('invitations', 2)
('failing', 2)
('more', 15)
('time', 15)
('wine', 4)
