('gorgeous', 1)
('pitying', 1)
('faded', 1)
('people', 19)
('short', 2)
('glanced', 1)
('carpets', 2)
('yourself', 1)
('shells', 1)
('himself', 1)
('sane', 1)
('flatscreens', 1)
('obviously', 1)
('chandeliers', 2)
('quite', 1)
('points', 1)
('believe', 1)
('wreck', 3)
('much', 7)
('leaving', 1)
('sessions', 1)
('contact', 1)
('refilled', 1)
('killing', 1)
('next', 3)
('difference', 1)
('won', 1)
('emptiness', 1)
('asking', 3)
('peaceful', 1)
('months', 3)
('sure', 7)
('nice', 3)
('medium', 2)
('watching', 3)
('camera', 1)
('pick', 2)
('times', 3)
('bothered', 1)
('heaven', 1)
('allexpensespaid', 1)
('civilization', 1)
('zheng', 21)
('apart', 1)
('social', 3)
('relax', 1)
('made', 11)
('stations', 1)
('gaze', 4)
('future', 1)
('official', 1)
('lotion', 1)
('theories', 1)
('lose', 1)
('maintain', 1)
('everyone', 2)
('each', 7)
('title', 1)
('murder', 1)
('reward', 1)
('compartments', 1)
('disappeared', 1)
('usual', 1)
