('point', 4)
('powered', 1)
('right', 4)
('sat', 2)
('reeling', 1)
('fill', 1)
('lounging', 1)
('ears', 1)
('getting', 1)
('blink', 1)
('facility', 1)
('pastries', 2)
('his', 22)
('pleasantly', 1)
('fabricating', 1)
('wifes', 1)
('furniture', 1)
('captain', 13)
('seemed', 2)
('wife', 1)
('offtime', 1)
('cream', 1)
('vibration', 2)
('flatscreen', 1)
('there', 19)
('knew', 4)
('should', 3)
('lined', 1)
('does', 3)
('rebellion', 2)
('opposite', 1)
('under', 1)
('bread', 1)
('interested', 1)
('gave', 3)
('breathing', 3)
('singled', 1)
('that', 53)
('month', 2)
('government', 1)
('attention', 1)
('feared', 2)
('first', 7)
('hand', 5)
('communicating', 1)
('shock', 1)
('sentences', 1)
('anywhere', 1)
('previous', 3)
('explained', 3)
('sitting', 2)
('wanted', 9)
('he', 58)
('level', 1)
('obediently', 1)
('legacy', 2)
('petite', 1)
('accompanying', 2)
('edge', 1)
('later', 5)
('stay', 1)
('keep', 6)
('retire', 1)
('whysthereabell', 1)
('good', 5)
('selective', 1)
('leaning', 2)
('man', 3)
('mechanical', 1)
('shook', 6)
('atoms', 1)
('left', 14)
('once', 2)
