('soros', 2)
('deactivated', 3)
('httpbitlyggjf', 1)
('fabricated', 1)
('aroma', 1)
('recycled', 4)
('musicals', 1)
('coordination', 7)
('hammonds', 1)
('inlet', 2)
('brian', 7)
('teenager', 7)
('input', 27)
('scifi', 2)
('greater', 51)
('mosley', 1)
('vanity', 6)
('methank', 1)
('igniting', 1)
('daysbut', 1)
('bumpleft', 4)
('sporadic', 1)
('clarifies', 3)
('outbreak', 2)
('stately', 2)
('lehman', 5)
('anton', 1)
('plywood', 2)
('consecutive', 1)
('louisette', 1)
('foreground', 2)
('woozy', 4)
('joy', 12)
('vanderbilt', 4)
('watkiss', 2)
('treatysigning', 1)
('abroad', 6)
('passengers', 15)
('subdued', 1)
('antisemitic', 1)
('deferring', 2)
('ignoring', 7)
('malartic', 2)
('pillow', 7)
('httpbitlyecnd', 1)
('slices', 4)
('nsa', 1)
('ladderback', 1)
('lettuce', 2)
('anth', 1)
('joyce', 5)
('youp', 1)
('shortening', 3)
('dogtravel', 1)
('httpisgdsugi', 1)
('tams', 1)
('swagger', 1)
('joanniewilliamsonenroncom', 2)
('pm', 179)
('aboutneutralize', 1)
('muffle', 2)
('pwhat', 6)
('imperiale', 1)
('hmg', 2)
('netscape', 13)
('tulane', 1)
('freud', 3)
('ineffectual', 1)
('deductible', 5)
('caf', 1)
('trumpeters', 1)
('talking', 97)
('initialized', 1)
('dragging', 4)
('cites', 5)
('catholic', 13)
('expanses', 1)
('lamma', 6)
('agony', 3)
('superabsorbent', 1)
('field', 36)
('ahold', 3)
('attachment', 1)
('gate', 12)
('subunit', 2)
('sham', 2)
('unremarkable', 1)
('championship', 2)
('gmvolt', 1)
('persons', 37)
('transfers', 2)
('rebutting', 1)
('doggie', 3)
('drip', 2)
('ensuring', 4)
('ticketed', 1)
