('constructing', 1)
('boyhood', 3)
('mcguire', 1)
('mexico', 17)
('shreds', 1)
('requiring', 7)
('territorys', 2)
('pickled', 1)
('tadz', 2)
('bootup', 1)
('undesirable', 1)
('usdas', 4)
('pleasantly', 3)
('paragraphs', 2)
('spa', 1)
('inreplyto', 2)
('peter', 21)
('iiir', 2)
('lumpman', 1)
('ulysses', 2)
('sharon', 5)
('attributable', 2)
('datapoints', 1)
('whalen', 2)
('eerie', 2)
('elizabeth', 163)
('debts', 6)
('disapproves', 1)
('interfere', 4)
('realize', 22)
('httpisgdsugm', 1)
('recognised', 1)
('undeserved', 1)
('scratch', 3)
('butts', 1)
('pi', 45)
('mentions', 4)
('unembarrassed', 1)
('threw', 10)
('takenon', 1)
('annalee', 2)
('finishes', 3)
('hoopla', 1)
('seymour', 1)
('wad', 1)
('velcro', 1)
('rake', 1)
('artichoke', 3)
('boomtown', 2)
('contrition', 1)
('strides', 1)
('annan', 7)
('barman', 1)
('knockoff', 2)
('upfront', 2)
('holiness', 1)
('redesign', 1)
('prepared', 30)
('eat', 37)
('shrieking', 1)
('cycle', 13)
('statute', 22)
('duhp', 1)
('depot', 3)
('graft', 3)
('cowboy', 8)
('victoria', 14)
('rights', 89)
('shingle', 6)
('mindwipe', 7)
('supper', 1)
('keep', 173)
('youngstown', 31)
('beverage', 2)
('barna', 2)
('blackhawk', 1)
('cab', 2)
('camps', 4)
('receipts', 1)
('sean', 3)
