('motility', 1)
('trillion', 15)
('features', 51)
('typetitlethe', 4)
('resolute', 2)
('militarism', 1)
('robyn', 1)
('coveted', 1)
('seals', 6)
('drawer', 5)
('streamed', 1)
('defending', 2)
('disgusted', 2)
('baths', 1)
('nossa', 1)
('woody', 4)
('emptiness', 1)
('griffith', 2)
('hiding', 4)
('steamboats', 1)
('mashable', 1)
('gross', 5)
('united', 221)
('assemblywoman', 1)
('womanhood', 1)
('realness', 1)
('outspoken', 1)
('athens', 17)
('js', 2)
('lately', 7)
('httptinyccken', 2)
('manageable', 1)
('vietnam', 4)
('combined', 16)
('hindered', 1)
('comedy', 4)
('moove', 1)
('advocateexpressed', 1)
('swerved', 1)
('across', 122)
('rulemakings', 1)
('adulthood', 3)
('plooking', 6)
('hezekiahs', 1)
('httptinyurlcomcnegc', 1)
('props', 1)
('epistemology', 1)
('digs', 1)
('extending', 6)
('cannot', 103)
('basically', 31)
('accorded', 3)
('article', 77)
('horridly', 2)
('unique', 38)
('httptinyurlcomdyzafs', 1)
('oed', 1)
('dismantled', 1)
('short', 75)
('longer', 79)
('bumpers', 1)
('of', 11981)
('yassir', 1)
('paranoia', 5)
('painin', 1)
('rocky', 4)
('trexes', 5)
('merci', 1)
('lefthydrocarbip', 1)
('awesomep', 3)
('sexes', 1)
('colonel', 1)
('investigating', 5)
('irancontra', 1)
('stewart', 8)
