('chopped', 2)
('sentenced', 6)
('aa', 2)
('pmain', 1)
('pyaha', 1)
('lashes', 3)
('norrington', 71)
('raged', 1)
('iyou', 1)
('leftturn', 1)
('catherine', 1)
('sample', 24)
('tshirt', 7)
('employeesjustifying', 1)
('mainland', 10)
('exterior', 3)
('smashed', 2)
('spinoff', 1)
('duep', 1)
('rte', 1)
('ethnicity', 7)
('slop', 1)
('uplifts', 1)
('departs', 1)
('clicked', 4)
('magically', 1)
('entitlement', 1)
('gourd', 1)
('bison', 1)
('schlimazel', 2)
('sunklands', 1)
('morphogenesis', 1)
('clubbing', 1)
('piggyback', 1)
('wwwascotmediagroupcom', 1)
('racist', 4)
('lifegiving', 1)
('corridor', 3)
('stationery', 1)
('grilled', 1)
('foodies', 1)
('lash', 1)
('blueprint', 2)
('litterally', 1)
('postmaster', 1)
('labyrinths', 1)
('accidental', 4)
('millipore', 1)
('husseins', 4)
('stop', 121)
('httpbitlyphn', 2)
('husbands', 14)
('predilection', 1)
('httpexplorermsncomintlasp', 1)
('norten', 11)
('onsession', 1)
('hdrive', 1)
('fits', 8)
('jour', 2)
('sadness', 4)
('chromatography', 1)
('whileoopsp', 1)
('subcontractors', 3)
('lovable', 1)
('differentiated', 1)
('critically', 3)
('pwatched', 1)
('writhing', 1)
('os', 8)
('ricemail', 1)
('whatsamatta', 4)
('staceywhiteenroncom', 1)
('arthur', 40)
('bouillon', 1)
('rust', 5)
('scum', 1)
('headway', 1)
('concession', 2)
('pods', 1)
('freelance', 4)
('metaphors', 3)
('organism', 2)
