('lifep', 1)
('anxiously', 2)
('schinkel', 1)
('envision', 2)
('nowmultinational', 1)
('dilbert', 1)
('soil', 11)
('typetitleguess', 1)
('somehow', 19)
('pig', 5)
('typifies', 1)
('malaysia', 6)
('corvanleeuwen', 1)
('carolbentermckinseycom', 1)
('carved', 5)
('specified', 5)
('pasture', 1)
('omissions', 1)
('maylasia', 1)
('illustrate', 5)
('anatolia', 3)
('moves', 16)
('silent', 14)
('smithp', 1)
('nigeriaresolutionpanelpresidencycom', 1)
('zalkin', 1)
('gunboatsunfolds', 1)
('brainwashing', 2)
('blenkinsop', 1)
('grim', 4)
('pizz', 1)
('providence', 3)
('asking', 62)
('innapropriate', 1)
('bands', 2)
('gabbana', 1)
('tsu', 1)
('regrets', 6)
('throughapproval', 2)
('pturkey', 1)
('hairdryer', 1)
('quentin', 2)
('onw', 1)
('crum', 3)
('hhrs', 1)
('intellectually', 1)
('tribes', 3)
('dictates', 4)
('squishy', 1)
('stowe', 2)
('retentionmichael', 1)
('quite', 82)
('norwegian', 2)
('fruit', 7)
('massachusetts', 7)
('ravine', 1)
('splutters', 1)
('poses', 4)
('patches', 1)
('diction', 1)
('cajoling', 1)
('prehistoric', 4)
('pritzker', 1)
('mcdougall', 1)
('governmentsponsored', 1)
('fully', 48)
('walbrecher', 1)
('drive', 43)
('historically', 3)
('thing', 211)
('individuals', 59)
('oilrich', 1)
('wellestablished', 1)
('conferred', 2)
('bloodcurdling', 1)
('carolyns', 2)
('openbook', 1)
('balloonist', 3)
