('postseason', 1)
('rpr', 2)
('oup', 1)
('watercourses', 2)
('smoothly', 2)
('whimpers', 2)
('vii', 2)
('poured', 5)
('insanep', 1)
('modifying', 2)
('prix', 2)
('dolls', 1)
('finest', 2)
('rapid', 13)
('messageid', 38)
('byproduct', 1)
('airbending', 1)
('sits', 15)
('egestas', 1)
('benn', 3)
('rossio', 1)
('assessing', 8)
('varied', 3)
('batphone', 1)
('desperation', 1)
('dollymount', 1)
('participates', 1)
('outsourcing', 2)
('rhode', 1)
('grimy', 1)
('misleading', 8)
('ruining', 1)
('stjdoc', 3)
('exhud', 1)
('finite', 10)
('soap', 3)
('notgothere', 1)
('megalopolis', 1)
('guidelines', 12)
('cuba', 8)
('existences', 1)
('grande', 2)
('poster', 3)
('motionless', 1)
('chkc', 2)
('greenville', 1)
('felonies', 1)
('schoolchildren', 1)
('moans', 1)
('reminiscing', 1)
('houseboats', 2)
('architecture', 57)
('chattahoochee', 4)
('notebooks', 1)
('fran', 2)
('profess', 1)
('frenchmans', 1)
('entre', 1)
('enclave', 5)
('overeager', 1)
('characteristic', 9)
('sopping', 1)
('bogus', 1)
('evocative', 2)
('patch', 7)
('placed', 30)
('anywhere', 20)
('principle', 21)
('dolor', 4)
('bearings', 1)
('netherlands', 5)
('recordholding', 1)
('laboratories', 2)
('umbagog', 1)
('nanson', 2)
('nixon', 3)
