('ians', 1)
('superlative', 1)
('smaller', 27)
('offence', 1)
('battlefield', 1)
('probablyhead', 1)
('sgp', 1)
('pseudocode', 6)
('pofficially', 1)
('pgi', 13)
('stoutness', 1)
('httpbitlymem', 1)
('hosting', 4)
('socioeconomic', 1)
('regulate', 4)
('bethenny', 1)
('earning', 2)
('fertilization', 1)
('afflicted', 1)
('wwwonlinechristianshoppercom', 2)
('hellhole', 1)
('assesories', 1)
('prosthetic', 1)
('culinary', 5)
('bushnell', 1)
('behaves', 2)
('typeface', 3)
('swapping', 1)
('softens', 1)
('faults', 10)
('accounted', 10)
('logue', 2)
('factor', 18)
('stalemate', 2)
('sbs', 2)
('enron', 44)
('jcran', 1)
('trifluoroacetamide', 2)
('mannerthey', 1)
('applauded', 1)
('compensate', 3)
('twominute', 3)
('hospitalization', 3)
('nurturing', 1)
('drains', 1)
('buildingthere', 1)
('cayman', 1)
('shea', 1)
('prettylillywhite', 1)
('jumping', 3)
('killing', 25)
('efficiency', 8)
('watchers', 1)
('fourlevel', 1)
('stays', 4)
('smoking', 11)
('phenotypically', 1)
('delaineys', 2)
('immerse', 2)
('grow', 33)
('responders', 1)
('feeder', 1)
('pull', 22)
('voting', 4)
('faster', 9)
('cloth', 14)
('gender', 9)
('morse', 2)
('winkler', 2)
('hungry', 13)
('httpisgdnnqy', 1)
('ape', 7)
('innocently', 1)
('broadcaster', 1)
('hoku', 2)
('dover', 59)
