('reelection', 1)
('dagger', 2)
('afoul', 3)
('depressing', 1)
('smooth', 19)
('pole', 19)
('halloween', 4)
('leans', 10)
('prepense', 1)
('unassuming', 1)
('intensity', 21)
('dumb', 9)
('slip', 9)
('operator', 28)
('altered', 7)
('productionp', 1)
('phenylmethylsulphonyl', 1)
('goffee', 1)
('contradicting', 3)
('theo', 14)
('usc', 7)
('unorthodox', 2)
('submental', 2)
('regularity', 1)
('threatening', 4)
('thwhen', 1)
('overload', 4)
('polycrates', 1)
('tween', 3)
('httpbitlyxfh', 1)
('sponsoring', 3)
('isthey', 1)
('barks', 2)
('dimmer', 1)
('dumbass', 2)
('televisionyou', 1)
('bin', 26)
('surfaces', 9)
('siso', 2)
('isak', 1)
('floppies', 1)
('paraformaldehydepbs', 1)
('coined', 1)
('nagged', 1)
('sums', 5)
('sonarleftip', 1)
('listener', 1)
('aircraft', 8)
('linedraw', 1)
('sequestration', 2)
('cracking', 2)
('interdependence', 2)
('sleepingbrieflyp', 1)
('barksdale', 3)
('storyand', 1)
('stereotypes', 1)
('chateau', 1)
('securely', 4)
('discovered', 19)
('catchall', 1)
('unequal', 1)
('seeped', 1)
('longsuffering', 1)
('wookim', 1)
('lorme', 1)
('feasibility', 1)
('mullionless', 1)
('nmero', 1)
('introductions', 3)
('uncovered', 1)
('prohiphop', 1)
('rusticating', 1)
('payphones', 1)
('def', 1)
('incapable', 3)
('shirtp', 1)
('muskratkatcat', 1)
('citationsinspiration', 1)
('shiny', 7)
('transcendence', 2)
