('concept', 32)
('rusted', 1)
('playbook', 2)
('disk', 17)
('golfing', 1)
('christendom', 1)
('feminist', 8)
('crunchylooking', 1)
('arrogance', 3)
('resort', 18)
('unpropitious', 1)
('meanwhile', 5)
('familiar', 34)
('aesthetics', 2)
('collectivize', 1)
('betterp', 1)
('escapeand', 1)
('krishna', 4)
('thrill', 2)
('socialisation', 2)
('naturalization', 1)
('spencers', 2)
('widener', 5)
('economic', 60)
('ex', 6)
('walllike', 1)
('antiqueseither', 1)
('acknowledgment', 2)
('mien', 1)
('droves', 1)
('lee', 4)
('interrupting', 2)
('harvard', 5)
('carogonza', 1)
('disservice', 1)
('prefered', 2)
('reared', 1)
('fmajor', 1)
('paters', 1)
('risky', 15)
('finds', 24)
('pge', 18)
('retrofits', 1)
('pardonit', 1)
('continuation', 1)
('discontinued', 5)
('successive', 5)
('byrd', 7)
('sincerely', 55)
('api', 3)
('johno', 2)
('fawning', 1)
('damascus', 1)
('gpa', 2)
('citations', 1)
('nextdoor', 1)
('calc', 3)
('hewitt', 2)
('congeners', 2)
('spiral', 2)
('sunshine', 9)
('listp', 2)
('terman', 1)
('pscrambling', 1)
('dialing', 3)
('knowi', 1)
('tonkin', 1)
('madetomeasure', 1)
('earthquakes', 1)
('growth', 33)
('opponent', 23)
('anyways', 3)
('subcategories', 1)
('nonattainment', 2)
('contradicts', 2)
('spectacle', 2)
('lobotomy', 1)
('humanities', 1)
('blither', 1)
('gadlacz', 1)
('labour', 8)
('chairman', 27)
('billionaire', 1)
('vintage', 2)
('haven', 4)
('crouching', 3)
('resonates', 1)
('annulled', 1)
('rxp', 7)
('ineliminable', 1)
('microbial', 1)
('responded', 12)
('correspondingly', 1)
('trials', 29)
('starboard', 7)
('musical', 5)
('sinotibetan', 1)
