('being', 7)
('baby', 1)
('bandwidth', 6)
('decisions', 2)
('explain', 1)
('suboptimal', 1)
('tries', 1)
('yea', 1)
('only', 28)
('transparently', 2)
('dad', 4)
('ditransitive', 1)
('crash', 1)
('contracts', 1)
('activation', 1)
('beads', 1)
('early', 3)
('game', 1)
('foot', 1)
('lady', 1)
('tickets', 1)
('runs', 2)
('lost', 1)
('fairs', 1)
('fiddle', 1)
('liz', 4)
('possibilities', 3)
('bone', 1)
('microphones', 3)
('says', 6)
('dump', 1)
('reduce', 1)
('depends', 4)
('college', 6)
('pain', 2)
('happen', 1)
('odd', 1)
('ignore', 2)
('power', 1)
('situational', 2)
('youll', 1)
('red', 3)
('mea', 1)
('goingthere', 2)
('regardle', 1)
('youngest', 2)
('recordings', 1)
('key', 1)
('graduated', 1)
('sister', 3)
('minutes', 2)
('k', 8)
('favorite', 3)
('reason', 11)
('suggestion', 1)
('recognizer', 1)
('whole', 11)
('feed', 3)
('em', 1)
('fiftyone', 1)
('expensive', 3)
('everybody', 6)
('little', 34)
('probabilistic', 1)
('top', 2)
('girls', 10)
('hertz', 1)
('passed', 3)
('was', 169)
('am', 6)
('offered', 1)
('but', 153)
('uncle', 1)
('wasted', 1)
('line', 2)
('those', 29)
('info', 1)
('applying', 1)
('bother', 1)
('us', 34)
('didnt', 27)
('meant', 1)
('process', 1)
('is', 230)
('ages', 1)
('have', 144)
('voiced', 2)
('return', 1)
('memorial', 1)
('potentially', 1)
('gym', 2)
('daughters', 1)
('intend', 2)
('running', 7)
('mouth', 2)
('spelling', 1)
('data', 5)
('expand', 1)
('kept', 2)
('so', 288)
('opportunity', 2)
