('background', 2)
('cried', 1)
('duplicates', 1)
('saver', 1)
('yes', 14)
('fine', 6)
('ver', 1)
('somewhere', 3)
('believing', 1)
('identical', 1)
('horror', 1)
('fat', 1)
('decide', 4)
('drinking', 1)
('conditions', 1)
('seek', 1)
('nancyll', 1)
('polling', 1)
('reduces', 1)
('belonged', 1)
('ellis', 1)
('lowball', 1)
('camping', 1)
('sorta', 1)
('various', 1)
('net', 1)
('approach', 1)
('notice', 1)
('degree', 1)
('wi', 1)
('shifting', 1)
('mes', 1)
('estimate', 1)
('card', 1)
('gained', 1)
('convert', 2)
('leaves', 1)
('w', 17)
('slightly', 1)
('presumably', 2)
('regardless', 1)
('grade', 1)
('happier', 1)
('done', 14)
('along', 1)
('probabilities', 9)
('structures', 2)
('a', 307)
('head', 6)
('turned', 1)
('park', 3)
('essentially', 1)
('strikes', 1)
('wake', 1)
('branches', 4)
('myself', 6)
('compute', 4)
('this', 166)
('values', 16)
('growing', 1)
('false', 3)
('figure', 6)
('mind', 9)
('entrance', 1)
('pru', 1)
('reads', 1)
('dress', 4)
('microphone', 6)
('apparently', 4)
('able', 8)
('butcher', 3)
('regions', 1)
('you', 305)
('pretending', 1)
('monday', 1)
('mess', 2)
('eighty', 3)
('educational', 1)
('meaning', 1)
('lists', 1)
('significant', 1)
('date', 1)
('basman', 3)
('building', 1)
('reorganization', 3)
('scenario', 2)
('well', 85)
('sk', 1)
('solve', 1)
('alright', 8)
('mailed', 1)
